:/: I/PRP agree/VBP ,/, I/PRP had/VBD a/DT hard/JJ feeling/NN not/RB believing/VBG my/PRP$ grand-grand/JJ mother/NN :/: who/WP told/VBD me/PRP of/IN elves/NNS dancing/VBG outside/JJ barns/NNS in/IN the/DT early/JJ mornings/NNS ./. 
:/: I/PRP preferred/VBD not/RB to/TO accept/VB it/PRP ,/, even/RB if/IN her/PRP$ statement/NN provided/VBD :/: the/DT truth/NN itself/PRP ./. 
Life/NN is/VBZ hard/RB ./. 
Cannondale/NNP 3/LS ./. 0/CD Road/NNP Bike/NNP 56/CD cm/EX Bright/NNP Blue/NNP Color/NNP Dura/NNP Ace/NNP 8/CD speed/NN not/RB STI/NNP ,/, could/MD be/VB easily/RB converted/VBN though/IN ./. 32/CD spoke/VBD wheelset/NN ,/, clinchers/NNS ./. 
Complete/NNP Bike/NNP $/$ 700/CD or/CC best/JJS offer/NN ./. 
All/DT offers/NNS will/MD be/VB considered/VBN this/DT bike/NN has/VBZ to/TO go/VB ./. 
Desperate/JJ times/NNS call/VBP for/IN desperate/JJ measures/NNS ./. 
Will/MD consider/VB parting/VBG out/RP ,/, write/VB for/IN details/NNS ./. 
>/FW >/FW I/PRP have/VBP a/DT HP/NNP LaserJet/NNP III/NNP for/IN sale/NN ./. 
It/PRP 's/VBZ been/VBN printed/VBN for/IN >/. less/JJR than/IN 1500/CD pages/NNS according/VBG the/DT self/NN test/NN report/NN ./. 
I/PRP >/VBP am/SYM asking/VBG $/$ 1000/CD for/IN it/PRP ./. 
If/IN interested/JJ ,/, please/VB e-mail/NN ./. 
>/UH >/. Thanks/NNS !/. 
>/$ You/PRP can/MD get/VB a/DT NEW/JJ newer/JJR model/NN for/IN a/DT cheaper/JJR price/NN thru/NN mail/NN order/NN ./. ./. ./. ./. 
--/: "/LS I/PRP believed/VBD in/IN reincarnation/NN in/IN a/DT former/JJ life/NN "/UH ROLAND/NNP JUNO/NNP 60-/CD SYNTHESIZER/NNP ./. 
EXCELLENT/JJ CONDITION/NN ./. 
GREAT/NNP FAT/NNP ANALOG/NNP SOUND/NNP ./. 
USED/VBN IN/IN THE/DT SONG/NN "/UH JUMP/NNP "/# BY/IN VAN/NNP HALEN/NNP ./. 
$/$ 300/CD OR/CC BEST/RBS OFFER/NNP UNIDEN/NNP RD-9XL/NNP RADAR/NNP DETECTOR-/NNP EXCELLENT/NNP CONDITION/NN ./. 
DO/VBP N'T/RB BE/VB CAUGHT/JJ BY/IN THE/DT COPS/NNS !/. 
$/$ 50/CD OR/CC BEST/VB OFFER/NN !/. 
SMALLER/NN THAN/IN A/DT CREDIT/NNP CARD/NNP ./. 
COMPACT/NN !/. 
FOR/IN THE/DT KEYBOARD/NNP EMAIL/NNP GREG/NNP ./. PARK/NN @/LS DARTMOUTH/NNP ./. EDU/NNP FOR/IN THE/DT RADAR/NNP EMAIL/NNP RICH/NNP ./. LEE/VB @/LS DARTMOUTH/NNP ./. EDU/NNP CIAO/NNP ./. 
Sega/NNP Genesis/NNP Games/NNP For/IN Sale/NN :/: (/( All/PDT these/DT games/NNS just/RB $/$ 25/CD each/DT !/. )/) 
Galaxy/NNP Force/NNP II/NNP Jordan/NNP vs/LS ./. Bird/NNP (/( One/CD on/IN One/CD ,/, shoot-outs/NNS ,/, etc/FW ./. )/) 
Powerball/NNP Test/NNP Drive/NNP II/NNP :/: The/DT Duel/NNP (/( comes/VBZ in/IN box/NN )/) Valis/NNP III/NNP by/IN Renovation/NNP Also/NNP for/IN sale/NN :/: Sportstalk/NN Football/NNP '93/CD starring/VBG Joe/NNP Montana/NNP $/$ 35/CD All/PDT games/NNS include/VBP manual/JJ and/CC case/NN ./. 
Shipping/NN is/VBZ $/$ 4/CD per/IN order/NN (/( 2nd/JJ day/NN priority/NN )/) ./. 
John/NNP Baker/NNP >/POS >/EX If/IN you/PRP brighten/VBP up/RP the/DT dark/JJ part/NN of/IN CV043015/NNP ./. 
GIF/NNP with/IN your/PRP$ viewer/NN you/PRP >/UH will/MD see/VB two/CD other/JJ objects/NNS near/IN the/DT upper/JJ left/JJ part/NN of/IN the/DT moon/NN ./. 
>/FW One/CD is/VBZ actually/RB between/IN the/DT weather/NN satellite/NN and/CC the/DT moon/NN ./. 
>/VBG >/# Bill/NNP O'Shaughnessy/NNP >/UH What/WP are/VBP those/DT other/JJ objects/NNS ?/. 
UFOs/NNS ?/. ?/. ?/. ?/. 
I/PRP need/VBP a/DT complete/JJ list/NN of/IN all/PDT the/DT polygons/NNS that/IN there/EX are/VBP ,/, in/IN order/NN ./. 
I/PRP 'll/MD summarize/VB to/TO the/DT net/NN ./. 
--/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: "/LS If/IN only/RB I/PRP had/VBD been/VBN compiled/VBN with/IN the/DT '-g/NN '/POS option/NN ./. "/) 
--/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: -/: Are/VBP there/RB significant/JJ differences/NNS between/IN V2/NNP ./. 01/CD and/CC V2/NNP ./. 00/CD ?/. 
Thank/VB you/PRP for/IN helping/VBG >/FW Sometime/RB in/IN the/DT future/JJ diet/NN evangelists/NNS may/MD get/VB off/IN their/PRP$ "/# our/PRP$ >/EX diet/NN will/MD work/VB if/IN only/RB the/DT obese/NN would/MD obey/VB it/PRP "/# mode/NN and/CC do/VB >/UH useful/JJ research/NN to/TO allow/VB prediction/NN of/IN which/WDT types/NNS of/IN diet/NN might/MD >/$ be/VB useful/JJ to/TO a/DT given/VBN individual/NN ./. 
>/DT "/EX Diet/NNP Evangelist/NNP "/LS ./. 
Good/JJ term/NN ./. 
Fits/NNP Atkins/NNP to/TO a/DT "/LS T/NNP "/LS ./. 
I/PRP thought/VBD that/DT under/IN emergency/NN conditions/NNS ,/, the/DT STS/NNP can/MD put/VB down/RB at/IN any/DT good/JJ size/NN Airport/NNP ./. 
IF/IN it/PRP could/MD take/VB a/DT C-5/NN or/CC a/DT 747/CD ,/, then/RB it/PRP can/MD take/VB an/DT orbiter/NN ./. 
You/PRP just/RB need/VB a/DT VORTAC/NNP I/PRP have/VBP received/VBN my/PRP$ copies/NNS of/IN Cosmonautics/NNP 1990/CD and/CC Cosmonautics/NNP 1991/CD ,/, as/RB well/RB as/IN Soviet/NNP Space/NNP 1990/CD and/CC Space/NNP Station/NNP [/UH MIR/NNP ]/UH Handbook/NNP from/IN Aerospace/NNP Ambassadors/NNP with/IN no/DT problem/NN ./. 
I/PRP 'm/VBP getting/VBG ready/JJ to/TO FAX/VB them/PRP some/DT material/NN in/IN Huntsville/NNP ,/, and/CC I/PRP 'll/MD include/VB a/DT printout/NN of/IN your/PRP$ inquiry/NN ./. 
____________________________________________________________/NNP |/UH George/NNP Hastings/NNP ghasting/VBG @/FW vdoe386/CD ./. vak12ed/JJ ./. edu/NN |/POS |/EX Space/NNP Science/NNP Teacher/NNP 72407/CD ./. 22/CD @/EX compuserve/NN ./. com/NN |/LS If/IN it/PRP 's/VBZ not/RB |/UH Mathematics/NNP &/CC Science/NNP Center/NNP STAREACH/NNP BBS/NNP :/: 804-343-6533/CD |/LS FUN/NNP ,/, it/PRP 's/VBZ |/LS 2304/CD Hartman/NNP Street/NNP OFFICE/NNP :/: 804-343-6525/CD |/UH probably/RB not/RB |/LS Richmond/NNP ,/, VA/NNP 23223/CD FAX/NNP :/: 804-343-6529/CD |/UH SCIENCE/NNP !/. 
--/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: --/: >/RP Let/VB 's/PRP say/VB that/IN we/PRP drop/VBP a/DT marble/NN into/IN the/DT black/JJ hole/NN ./. 
It/PRP races/VBZ ,/, ever/RB faster/RBR ,/, >/# towards/IN the/DT even/JJ horizon/NN ./. 
But/CC ,/, thanks/NNS to/TO the/DT curving/NN of/IN space/NN caused/VBN by/IN the/DT >/EX excessive/JJ gravity/NN ,/, as/IN the/DT object/NN approaches/VBZ the/DT event/NN horizon/NN it/PRP has/VBZ further/RBR to/TO >/EX travel/NN ./. 
Integrating/VBG the/DT curve/NN gives/VBZ a/DT time/NN to/TO reach/VB the/DT event/NN horizon/NN of/IN ./. ./. ./. >/EX infinity/NN ./. 
So/IN the/DT math/NN says/VBZ that/IN nothing/NN can/MD enter/VB a/DT black/JJ hole/NN ./. 
Do/VBP n't/RB think/VB so/RB ./. 
It/PRP would/MD become/VB a/DT singularity/NN in/IN a/DT few/JJ miliseconds/NNS ./. 
Jack/NNP A/DT while/NN back/RB someone/NN had/VBD several/JJ equations/NNS which/WDT could/MD be/VB used/VBN for/IN changing/VBG 3/CD f/EX iltered/VBN grey/JJ scale/NN images/NNS into/IN one/CD true/JJ color/NN image/NN ./. 
This/DT is/VBZ possible/JJ because/IN it/PRP 's/VBZ the/DT same/JJ theory/NN used/VBN by/IN most/JJS color/NN scanners/NNS ./. 
I/PRP am/VBP not/RB looking/VBG for/IN the/DT obv/EX ious/NN solution/NN which/WDT is/VBZ to/TO buy/VB a/DT color/JJ scanner/NN but/CC what/WP I/PRP do/VBP need/VBP is/VBZ those/DT equat/JJ ions/NNS becasue/VBP I/PRP am/VBP starting/VBG to/TO write/VB software/NN which/WDT will/MD automate/VB the/DT conversion/NN process/NN ./. 
I/PRP would/MD really/RB appreciate/VB it/PRP if/IN someone/NN would/MD repost/VB the/DT 3/CD equations/NNS 3/CD unknowns/NNS ./. 
Thanks/NNS for/IN the/DT help/NN !/. !/. !/. 
In/IN article/NN ,/, freed/VBN @/LS nss/NNS ./. org/NN (/( Bev/NNP Freed/NNP )/) writes/VBZ :/: >/FW I/PRP was/VBD wondering/VBG if/IN the/DT FAQ/NNP files/NNS could/MD be/VB posted/VBN quarterly/RB rather/RB than/IN monthly/JJ >/LS ./. 
Every/DT 28-30/CD days/NNS ,/, I/PRP get/VBP this/DT bloated/JJ feeling/NN ./. 
Or/CC just/RB stick/JJ 'em/WP$ on/IN sci/NNS ./. space/NN ./. news/NN every/DT 28-30/CD days/NNS ?/. 
Software/NN engineering/NN ?/. 
That/DT 's/VBZ like/IN military/JJ intelligence/NN ,/, is/VBZ n't/RB it/PRP ?/. 
--/: >/LS SYSMGR/NNP @/LS CADLAB/NNP ./. ENG/NNP ./. UMD/NNP ./. EDU/NNP </# --/: -/: >/LS I/PRP have/VBP been/VBN on/IN the/DT phone/NN with/IN Impulse/NNP for/IN about/IN 3/CD months/NNS waiting/VBG for/IN -/: >/. my/PRP$ cross/NN -/: platform/NN upgrade/NN (/( Amiga/NNP to/TO IBM/NNP )/) ./. 
They/PRP have/VBP told/VBN me/PRP every/DT -/: >/# week/NN for/IN 3/CD months/NNS ,/, "/# it/PRP will/MD be/VB ready/JJ next/JJ week/NN "/LS ./. 
Still/RB waiting/VBG ./. ./. ./. ./. ./. ./. ./. 
They/PRP 've/VBP been/VBN saying/VBG that/IN for/IN two/CD years/NNS now/RB ,/, you/PRP 'd/MD think/VB by/IN now/RB people/NNS would/MD n't/RB go/VB on/RP about/IN it/PRP being/VBG 'soon/NN '/POS and/CC only/RB believe/VBP it/PRP when/WRB they/PRP can/MD buy/VB it/PRP ./. 
I/PRP wish/VBP Amiga/JJ users/NNS would/MD n't/RB be/VB so/RB gullible/JJ (/( gasp/NN ,/, how/WRB dare/FW he/PRP say/VB that/IN !/. )/) ./. 
My/PRP$ (/( then/RB )/) wife/NN used/VBN to/TO get/VB recurrent/JJ yeast/NN infections/NNS ./. 
One/CD day/NN ,/, her/PRP$ doctor/NN sent/VBD her/PRP$ home/NN with/IN medication/NN for/IN her/PRP and/CC a/DT pill/NN for/IN me/PRP ./. 
I/PRP took/VBD the/DT pill/NN ,/, upon/IN her/PRP$ insistence/NN ,/, and/CC was/VBD very/RB relieved/JJ the/DT next/JJ day/NN when/WRB I/PRP looked/VBD it/PRP up/RP in/IN the/DT PDR/NNP ./. 
It/PRP only/RB RARELY/NNP causes/VBZ testicular/JJ atrophy/NN ./. ./. ./. 
Anyway/RB ,/, men/NNS apparently/RB do/VBP get/VB yeast/NN infections/NNS ./. 
>/EX Are/NNP there/RB any/DT public/JJ domain/NN or/CC shareware/VB astronomy/JJ programs/NNS which/WDT will/MD >/RP map/VB out/RP the/DT sky/NN at/IN any/DT given/VBN time/NN ,/, and/CC allow/VB you/PRP to/TO locate/VB planets/NNS ,/, nebulae/NN ,/, >/UH and/CC so/RB forth/RB ?/. 
If/IN so/RB ,/, is/VBZ there/RB any/DT ftp/NN site/NN where/WRB I/PRP can/MD get/VB one/CD ?/. 
There/EX are/VBP several/JJ star/NN map/LS programs/NNS available/JJ ./. 
Your/PRP$ job/NN is/VBZ to/TO choose/VB that/IN you/PRP like/VBP ./. 
Try/VB anonymous-FTP/NN from/IN :/: ftp/NN ./. funet/NN ./. fi/$ :/: pubastropcstars/NNS pcsolar/VBP mac/UH amiga/JJ atari/FW regards/RB ,/, -Veikko-/UH When/WRB the/DT Hubble/NNP Telescope/NNP was/VBD first/RB deployed/VBN ,/, one/CD of/IN its/PRP$ high/JJ gain/NN antennas/NNS was/VBD not/RB able/JJ to/TO be/VB moved/VBN across/IN its/PRP$ full/JJ range/NN of/IN motion/NN ./. 
It/PRP was/VBD suspected/VBN that/IN it/PRP had/VBD been/VBN snagged/VBN on/IN a/DT cable/NN or/CC something/NN ./. 
Operational/JJ procedures/NNS were/VBD modified/VBN to/TO work/VB around/IN the/DT problem/NN ,/, and/CC later/JJ problems/NNS have/VBP overshadowed/VBN the/DT HGA/NNP problem/NN ./. 
Is/VBZ there/RB any/DT plan/NN to/TO look/VB at/IN the/DT affected/JJ HGA/NNP during/IN the/DT HST/JJ repair/NN mission/NN ,/, to/TO determine/VB the/DT cause/NN of/IN its/PRP$ limited/JJ range/NN of/IN motion/NN ?/. 
Is/VBZ the/DT affected/VBN HGA/NNP still/RB limited/JJ ,/, or/CC is/VBZ it/PRP now/RB capable/JJ of/IN full/JJ range/NN of/IN motion/NN ?/. 
>/RBR "/$ In/IN Mammon/NNP We/PRP Trust/VBP "/UH >/. "/RBR Hey/NNP ,/, this/DT is/VBZ just/RB a/DT piece/NN of/IN paper/NN !/. "/VBG 
>/VBP "/RP Spend/VB Me/PRP Quickly/RB "/. "/PRP$ This/DT is/VBZ your/PRP$ god/NN "/UH (/( from/IN John/NNP Carpenter/NNP 's/POS "/WP$ They/PRP Live/VBP ,/, "/# natch/NN )/) I/PRP just/RB won/VBD an/DT IBM/NNP Wheelwriter/NNP 6/CD typewriter/NN in/IN a/DT raffle/NN here/RB on/IN campus/NN ./. 
Since/IN I/PRP have/VBP a/DT nice/JJ computer/NN ,/, and/CC really/RB need/VB the/DT cash/NN ,/, I/PRP 'm/VBP putting/VBG it/PRP up/IN for/IN sale/NN ./. 
I/PRP have/VBP an/DT offer/NN from/IN a/DT local/JJ reseller/NN for/IN $/$ 250/CD ./. 
Best/JJS offer/NN above/IN that/DT plus/NN shipping/NN ./. 
The/DT idea/NN is/VBZ to/TO clip/VB one/CD polygon/NN using/VBG another/DT polygon/NN (/( not/RB necessarily/RB rectangular/VB )/) as/IN a/DT window/NN ./. 
My/PRP$ problem/NN then/RB is/VBZ in/IN finding/VBG out/RP all/PDT the/DT new/JJ vertices/NNS of/IN the/DT resulting/VBG "/LS subpolygons/NNS "/# from/IN the/DT first/JJ one/CD ./. 
Is/VBZ this/DT simply/RB a/DT matter/NN of/IN extending/VBG the/DT usual/JJ algorithm/NN whereby/WRB each/DT of/IN the/DT edges/NNS of/IN one/CD polygon/NN is/VBZ checked/VBN against/IN another/DT polygon/NN ?/. ?/. ?/. 
Is/VBZ there/RB a/DT simpler/JJR way/NN ?/. ?/. 
>/RBR Theory/NNP of/IN Creationism/NNP :/: MY/PRP$ theistic/JJ view/NN of/IN the/DT theory/NN of/IN creationism/NN ,/, (/( there/EX >/EX are/VBP many/JJ others/NNS )/) is/VBZ stated/VBN in/IN Genesis/NNP 1/CD ./. 
In/IN the/DT beginning/NN God/NNP created/VBD >/WP$ the/DT heavens/NNS and/CC the/DT earth/NN ./. 
What/WP was/VBD before/IN the/DT beginning/NN ?/. 
--/: -/: "/RP Whatever/WDT promises/NNS that/WDT have/VBP been/VBN made/VBN can/MD than/IN be/VB broken/VBN ./. 
"/RBR John/NNP Laws/NNP ,/, a/DT man/NN without/IN the/DT honor/NN to/TO keep/VB his/PRP$ given/VBN word/NN ./. 
I/PRP am/VBP looking/VBG for/IN an/DT algorithm/NN to/TO determine/VB if/IN a/DT given/VBN point/NN is/VBZ bound/VBN by/IN a/DT polygon/NN ./. 
Does/VBZ anyone/NN have/VB any/DT such/JJ code/NN or/CC a/DT reference/NN to/TO book/VB containing/VBG information/NN on/IN the/DT subject/NN ?/. 
Regards/NNP Simon/NNP >/# She/PRP suggested/VBD we/PRP go/VBP to/TO a/DT sex/NN counselor/NN ,/, but/CC I/PRP really/RB do/VBP n't/RB want/VB to/TO (/( just/RB yet/RB )/) ./. 
Interesting/NN ./. 
Does/VBZ she/PRP know/VB you/PRP have/VBP placed/VBN this/DT info/JJ request/NN on/IN the/DT net/NN for/IN the/DT world/NN to/TO see/VB ?/. 
If/IN not/RB ,/, how/WRB do/VBP you/PRP think/VB she/PRP would/MD react/VB if/IN she/PRP found/VBD out/RP ?/. 
Why/WRB would/MD you/PRP accept/VB the/DT advice/NN of/IN unknown/JJ entities/NNS rather/RB than/IN a/DT counselor/NN ?/. 
>/$ Any/DT suggestions/NNS would/MD be/VB appreciated/VBN ./. 
See/VB the/DT counselor/NN ./. 
>/$ I/PRP just/RB started/VBD working/VBG for/IN a/DT rehabilitation/NN hospital/NN and/CC have/VBP seen/VBN RSD/NNP >/UH come/VBN up/RP as/IN a/DT diagnosis/NN several/JJ times/NNS ./. 
What/WP exactly/RB is/VBZ RSD/NNP and/CC what/WP is/VBZ >/WP$ the/DT nature/NN of/IN it/PRP ?/. 
If/IN there/EX is/VBZ a/DT FAQ/NNP on/IN this/DT subject/NN ,/, I/PRP 'd/MD really/RB >/RP appreciate/VB it/PRP if/IN someone/NN would/MD mail/VB it/PRP to/TO me/PRP ./. 
While/IN any/DT and/CC all/DT Reflex/NNP sympathetic/JJ dystrophy/NN ./. 
I/PRP 'm/VBP sure/JJ there/EX 's/VBZ an/DT FAQ/NNP ,/, as/IN I/PRP have/VBP made/VBN at/IN least/JJS 10/CD answers/NNS to/TO questions/NNS on/IN it/PRP in/IN the/DT last/JJ year/NN or/CC so/RB ./. 
>/UH Only/RB when/WRB the/DT Sun/NNP starts/VBZ to/TO orbit/VB the/DT Earth/NNP will/MD I/PRP accept/VB the/DT Bible/NNP ./. 
Did/VBD you/PRP forget/VB that/IN two/CD spinning/NN skaters/NNS are/VBP in/IN orbit/NN around/IN each/DT other/JJ ?/. 
-/: >/LS I/PRP have/VBP been/VBN on/IN the/DT phone/NN with/IN Impulse/NNP for/IN about/IN 3/CD months/NNS waiting/VBG for/IN -/: >/. my/PRP$ cross/NN -/: platform/NN upgrade/NN (/( Amiga/NNP to/TO IBM/NNP )/) ./. 
They/PRP have/VBP told/VBN me/PRP every/DT -/: >/# week/NN for/IN 3/CD months/NNS ,/, "/# it/PRP will/MD be/VB ready/JJ next/JJ week/NN "/LS ./. 
Still/RB waiting/VBG ./. ./. ./. ./. ./. ./. ./. 
They/PRP 've/VBP been/VBN saying/VBG that/IN for/IN two/CD years/NNS now/RB ,/, you/PRP 'd/MD think/VB by/IN now/RB people/NNS would/MD n't/RB go/VB on/RP about/IN it/PRP being/VBG 'soon/NN '/POS and/CC only/RB believe/VBP it/PRP when/WRB they/PRP can/MD buy/VB it/PRP ./. 
I/PRP wish/VBP Amiga/JJ users/NNS would/MD n't/RB be/VB so/RB gullible/JJ (/( gasp/NN ,/, how/WRB dare/FW he/PRP say/VB that/IN !/. )/) ./. 
Please/UH ,/, I/PRP need/VBP the/DT starting/VBG address/NN (/( pointer/NN )/) for/IN the/DT beginning/NN of/IN the/DT color/NN information/NN (/( RGB/NNP )/) on/IN VGA/NNP mode/NN 68h/NN (/( that/DT 's/VBZ 68/CD hex/UH ,/, gee/NN ,/, duh/RB !/. )/) ./. ./. ./. 
>/RB >/UH This/DT homeopathic/JJ remedies/NNS ./. 
I/PRP tried/VBD the/DT dander/NN one/CD for/IN a/DT month/NN ./. 15/CD drops/NNS >/FW three/CD times/NNS a/DT day/NN ./. 
I/PRP did/VBD n't/RB notice/VB any/DT change/NN whats/NNS so/RB ever/RB ./. 
How/WRB long/JJ >/WP$ were/VBD you/PRP using/VBG the/DT drops/NNS before/IN you/PRP noticed/VBD a/DT difference/NN ?/. 
>/PRP$ It/PRP is/VBZ NOT/RB a/DT homeopathic/JJ remedy/NN ./. 
Improvement/NN began/VBD in/IN a/DT few/JJ months/NNS ./. 
I/PRP am/VBP allergic/JJ to/TO bermuda/NN grass/NN and/CC if/IN anyone/NN nearby/RB was/VBD mowing/VBG a/DT lawn/NN my/PRP$ nose/NN would/MD start/VB to/TO run/VB ./. 
Now/RB I/PRP can/MD walk/VB right/RB by/IN and/CC it/PRP does/VBZ n't/RB bother/VB me/PRP at/IN all/DT ./. 
The/DT same/JJ success/NN with/IN desert/NN ragweed/NN ./. 
In/IN article/NN forrie/RP @/EX visgraph/NN ./. uucp/NN (/( Forrest/NNP Aldrich/NNP )/) writes/VBZ :/: >/RP >/WP$ For/IN sale/NN :/: Life/NNP Time/NNP membership/NN to/TO the/DT Ballys'Holiday/NNP Fitness/NNP club/NN ./. 
The/DT >/EX original/JJ fee/NN paid/VBN for/IN this/DT was/VBD over/IN 1/CD ,/, 000/CD ,/, and/CC I/PRP 'll/MD sell/VB it/PRP for/IN 600/CD ./. 
The/DT >/EX membership/NN is/VBZ fully/RB transferrable/JJ via/IN proper/JJ paperwork/NN ./. 
>/RBR Does/NNP is/VBZ include/VB raquetball/NN ?/. 
Is/VBZ it/PRP good/JJ at/IN Espree/NNP ?/. 
What/WP is/VBZ the/DT annual/JJ fee/NN ?/. 
Thanks/NNS ,/, John/NNP >/UH The/DT positive/JJ aspect/NN of/IN this/DT verse/NN noted/VBN by/IN Dr/NNP ./. Maurice/NNP Bucaille/NNP is/VBZ that/DT >/WP$ while/IN geocentrism/NN was/VBD the/DT commonly/RB accepted/VBN notion/NN at/IN the/DT time/NN (/( and/CC for/IN >/PDT a/DT long/JJ time/NN afterwards/RB )/) ,/, there/EX is/VBZ no/DT notion/NN of/IN geocentrism/NN in/IN this/DT verse/NN >/UH (/( or/CC anywhere/RB in/IN the/DT Qur'an/NNP )/) ./. 
There/EX is/VBZ no/DT notion/NN of/IN heliocentric/JJ ,/, or/CC even/RB galacticentric/JJ either/RB ./. 
[/RBR Space/NNP ad/NN proposed/VBN ]/WP$ This/DT is/VBZ undoubtedly/RB the/DT sickest/JJS thing/NN to/TO come/VB down/RP the/DT marketing/NN pipe/NN in/IN years/NNS ,/, and/CC the/DT best/JJS reason/NN for/IN resurrecting/VBG the/DT "/EX Star/NNP Wars/NNPS "/$ killer/NN satellite/NN system/NN ./. 
Dan/NNP Does/NNP anyone/NN know/VB of/IN a/DT site/NN where/WRB I/PRP could/MD ftp/VB some/DT RenderMan/NNP shaders/NNS ?/. 
Or/CC of/IN a/DT newsgroup/NN which/WDT has/VBZ discussion/NN or/CC information/NN about/IN RenderMan/NNP ?/. 
I/PRP 'm/VBP new/JJ to/TO the/DT RenderMan/NNP (/( Mac/NNP )/) family/NN ,/, and/CC I/PRP 'd/MD like/VB to/TO get/VB as/IN much/JJ info/IN I/PRP can/MD lay/VB my/PRP$ hands/NNS on/IN ./. 
Thanks/NNS !/. 
>/FW >/FW I/PRP recall/VBP reading/VBG somewhere/RB ,/, during/IN my/PRP$ youth/NN ,/, in/IN some/DT science/NN popularization/NN >/POS >/PDT book/NN ,/, that/DT whyle/NN isotope/NN changes/NNS do/VBP n't/RB normally/RB affect/VB chemistry/NN ,/, a/DT consumption/NN >/RP >/EX of/IN only/JJ heavy/JJ water/NN would/MD be/VB fatal/JJ ,/, and/CC that/IN seeds/NNS watered/VBD only/RB with/IN heavy/JJ >/RP >/EX water/NN do/VBP not/RB sprout/VB ./. 
Does/VBZ anyone/NN know/VB about/IN this/DT ?/. 
>/UH >/. >/VBG >/FW I/PRP also/RB heard/VBD this/DT ./. 
I/PRP always/RB thought/VBD it/PRP might/MD make/VB a/DT good/JJ eposide/NN of/IN >/SYM 'Columbo/CC '/'' for/IN someone/NN to/TO be/VB poisoned/VBN with/IN heavy/JJ water/NN -/: it/PRP would/MD n't/RB >/RP show/VB up/RP in/IN any/DT chemical/JJ test/NN ./. 
That/DT would/MD be/VB a/DT very/RB expensive/JJ toxin/NN indeed/RB !/. 
There/EX were/VBD a/DT few/JJ people/NNS who/WP responded/VBD to/TO my/PRP$ request/NN for/IN info/NN on/IN treatment/NN for/IN astrocytomas/NN through/IN email/NN ,/, whom/WP I/PRP could/MD n't/RB thank/VB directly/RB because/IN of/IN mail-bouncing/NN probs/NNS (/( Sean/NNP ,/, Debra/NNP ,/, and/CC Sharon/NNP )/) ./. 
So/IN I/PRP thought/VBD I/PRP 'd/MD publicly/RB thank/VB everyone/NN ./. 
Brand/NN new/JJ ,/, still/RB shrink/VB wraped/VBN Stealth/NNP 24/CD for/IN sale/NN $/$ 150/CD plus/CC shipping/NN and/CC COD/NNP ./. 
Specifications/NNS :/: Based/VBN on/IN S3/NNP 801805/CD 32bit/JJ coporcessor/NN ,/, 1024x768x256/CD 72Hz/CD Ni/NNP ,/, 800x600x64K/CD NI/NNP ,/, 640x480x16million/CD NI/NNP ,/, system/NN requires/VBZ 386/CD or/CC 486/CD based/VBN ISA/NNP or/CC VESA/NNP VL-BUS/NNP ,/, with/IN fast/JJ TurboWindows/NNS drivers/NNS for/IN 3/CD ./. 1/CD and/CC other/JJ drivers/NNS for/IN other/JJ popular/JJ softwares/NNS like/IN WP/NNP ,/, Microsoft/NNP Word/NNP ,/, Lotus/NNP ,/, AutoCad/NNP ./. 
YJ/NNP |/POS >/EX :/: Are/VBP you/PRP saying/VBG that/IN their/PRP$ was/VBD a/DT physical/JJ Adam/NNP and/CC Eve/NNP ,/, and/CC that/IN all/DT |/RP >/EX :/: humans/NNS are/VBP direct/JJ decendents/NNS of/IN only/JJ these/DT two/CD human/JJ beings/NNS ./. ?/. 
Then/RB who/WP |/VBZ >/WP$ :/: were/VBD Cain/NNP and/CC Able/NNP 's/POS wives/NNS ?/. 
Could/MD n't/RB be/VB their/PRP$ sisters/NNS ,/, because/IN A/DT &/CC E/NNP |/POS >/EX :/: did/VBD n't/RB have/VB daughters/NNS ./. 
Were/VBD they/PRP non-humans/NNS ?/. 
|/CD >/UH |/. >/RBR Genesis/NNP 5/CD :/: 4/CD |/UH >/. |/RBR >/RBS and/CC the/DT days/NNS of/IN Adam/NNP after/IN he/PRP begat/VBD Seth/NNP were/VBD eight/CD hundred/CD years/NNS ,/, and/CC |/POS >/PDT he/PRP begat/VBD sons/NNS and/CC daughters/NNS :/: |/POS >/UH |/. >/EX Felicitations/NNS --/: Chris/NNP Ho-Stuart/NNP Yeah/NNP ,/, but/CC these/DT were/VBD not/RB the/DT wives/NNS ./. 
The/DT wives/NNS came/VBD from/IN Nod/NNP ,/, apparently/RB a/DT land/NN being/VBG developed/VBN by/IN another/DT set/NN of/IN gods/NNS ./. 
I/PRP also/RB have/VBP a/DT pair/NN of/IN size/NN 11-11/CD ./. 5/CD Raichle/NNP Flexon/NNP Comps/NNP ./. 
These/DT boots/NNS are/VBP black/JJ and/CC yellow/NN ./. they/PRP are/VBP in/IN good/JJ condition/NN ./. 
I/PRP would/MD like/VB around/RB $/$ 100/CD for/IN them/PRP also/RB but/CC feel/VB free/JJ to/TO make/VB an/DT offer/NN ./. 
|In/VBN article/NN ,/, prb/NN @/POS access/NN ./. digex/NN ./. com/NN (/( Pat/NNP )/) writes/NNS ./. ./. ./. 
|/PRP$ >/UH Is/VBZ this/DT a/DT big/JJ enough/JJ problem/NN ,/, to/TO create/VB a/DT new/JJ area/NN of/IN physics/NNS ?/. 
|/NNPS >/$ just/RB a/DT little/JJ speculative/JJ thinking/NN folks/NNS ./. |/) >/EX pat/NN |Well/VBP pat/NN for/IN once/RB I/PRP agree/VBP with/IN you/PRP and/CC I/PRP like/VBP your/PRP$ first/JJ idea/NN that/IN you/PRP had/VBD ./. 
>/$ IT/PRP probably/RB is/VBZ the/DT gamma/NN ray/JJ signature/NN of/IN the/DT warp/JJ transitions/NNS of/IN interstellar/NN >/POS spacecraft/NN !/. 
:/: )/) Thanks/NNPS to/TO all/PDT those/DT who/WP responded/VBD to/TO my/PRP$ original/JJ post/NN on/IN this/DT question/NN ./. 
The/DT final/JJ diagnosis/NN was/VBD Stress/NNP ./. 
I/PRP did/VBD not/RB take/VB her/PRP for/IN a/DT chiropractic/JJ adjustment/NN ./. 
(/( Rachel/NNP receives/VBZ all/DT her/PRP$ medical/JJ care/NN at/IN Keller/NNP Army/NNP Hospital/NNP since/IN she/PRP is/VBZ a/DT military/JJ dependant/JJ ,/, and/CC the/DT Army/NNP does/VBZ not/RB yet/RB provide/VB chiropractic/JJ adjustments/NNS as/IN part/NN of/IN its/PRP$ regular/JJ health/NN care/NN ./. )/) 
I/PRP am/VBP hoping/VBG that/IN the/DT arrival/NN of/IN (/( 1/CD )/) Spring/NNP Break/NNP ,/, and/CC (/( 2/LS )/) College/NNP Acceptance/NNP Letters/NNP ,/, will/MD help/VB ./. 
*UNFORTUNATELY*/SYM she/PRP was/VBD wait-listed/JJ at/IN the/DT college/NN she/PRP most/RBS dearly/RB wanted/VBD to/TO attend/VB ,/, so/IN it/PRP seems/VBZ as/IN though/IN that/DT stressor/NN may/MD just/RB continue/VB for/IN a/DT while/NN ./. 
:/: -/: (/( Meanwhile/RB she/PRP is/VBZ going/VBG on/IN a/DT camping/NN trip/NN with/IN her/PRP$ religious/JJ youth/NN group/NN for/IN spring/NN break/NN ,/, which/WDT seems/VBZ like/IN a/DT good/JJ stress-reliever/NN to/TO me/PRP ./. 
Does/VBZ anyone/NN know/VB of/IN research/NN done/VBN on/IN the/DT use/NN of/IN haldol/NN in/IN the/DT elderly/JJ ?/. 
Does/VBZ short-term/JJ use/NN of/IN the/DT drug/NN ever/RB produce/VBP long-term/JJ side-effects/NNS after/IN the/DT use/NN of/IN the/DT drug/NN ?/. 
My/PRP$ grandmother/NN recently/RB had/VBD to/TO be/VB hospitalized/VBN and/CC was/VBD given/VBN large/JJ doses/NNS of/IN haldol/NN for/IN several/JJ weeks/NNS ./. 
Although/IN the/DT drug/NN has/VBZ been/VBN terminated/VBN ,/, she/PRP has/VBZ changed/VBN from/IN a/DT perky/JJ ,/, slightly/RB senile/JJ woman/NN into/IN a/DT virtual/JJ vegetable/NN who/WP does/VBZ not/RB talk/VB to/TO anyone/NN and/CC who/WP can/MD not/RB even/RB eat/VB or/CC brush/VB her/PRP$ teeth/NNS without/IN assistance/NN ./. 
It/PRP seems/VBZ incredible/JJ to/TO me/PRP that/IN such/JJ changes/NNS could/MD take/VB place/NN in/IN the/DT course/NN of/IN just/RB one/CD and/CC one-half/JJ months/NNS ./. 
I/PRP have/VBP to/TO believe/VB that/IN the/DT combination/NN of/IN the/DT hospital/NN stay/NN and/CC some/DT drug/NN (/( s/LS )/) are/VBP in/IN part/NN catalysts/NNS for/IN this/DT ./. 
Any/DT comments/NNS ?/. 
I/PRP am/VBP posting/VBG this/DT message/NN for/IN a/DT friend/NN of/IN mine/NN who/WP does/VBZ not/RB have/VB a/DT computer/NN account/NN ,/, if/IN you/PRP have/VBP any/DT questions/NNS please/VB call/NN Dan/NNP at/IN (/( 814/CD )/) 238-1804/CD ./. 
Equipment/NNP Rack/NNP For/IN Sale/NN =======================/UH 16/CD space/NN EIA/NNP rack/NN (/( 19/CD in/IN )/) ,/, carpet/NN covered/VBD ,/, on/IN wheels/NNS ./. $/$ 125/CD +/PDT shipping/NN In/IN article/NN paulc/NN @/LS mri/NNS ./. com/NN (/( Paul/NNP Carroll/NNP )/) writes/VBZ :/: >/LS I/PRP know/VBP about/IN the/DT phone/NN numbers/NNS ,/, etc/FW ./. to/TO get/VB KennedyCanaveral/NNP >/# launch/NN information/NN ,/, but/CC is/VBZ there/RB any/DT equivalent/JJ way/NN of/IN finding/VBG out/RP >/WP$ about/IN launches/NNS at/IN Vandenberg/NNP ?/. 
Bear/NNP in/IN mind/NN that/IN a/DT lot/NN of/IN the/DT Vandenberg/NNP launch/NN traffic/NN is/VBZ military/JJ and/CC at/IN least/JJS semi-secret/JJ ./. 
They/PRP are/VBP n't/RB interested/JJ in/IN publicizing/VBG it/PRP beforehand/RB ./. 
--/: SVR4/NN resembles/VBZ a/DT high-speed/JJ collision/NN |/UH Henry/NNP Spencer/NNP @/# U/NNP of/IN Toronto/NNP Zoology/NNP between/IN SVR3/NNP and/CC SunOS/NNP ./. 
-/: Dick/NNP Dunn/NNP |/# henry/NN @/RP zoo/FW ./. toronto/NN ./. edu/$ utzoo/NN !/. henry/RBR Theory/NNP of/IN Creationism/NNP :/: MY/PRP$ theistic/JJ view/NN of/IN the/DT theory/NN of/IN creationism/NN ,/, (/( there/EX are/VBP many/JJ others/NNS )/) is/VBZ stated/VBN in/IN Genesis/NNP 1/CD ./. 
In/IN the/DT beginning/NN God/NNP created/VBD the/DT heavens/NNS and/CC the/DT earth/NN ./. 
A/DT very/RB simple/JJ question/NN :/: it/PRP seems/VBZ to/TO me/PRP that/IN the/DT contraceptive/JJ pill/NN just/RB prevents/VBZ the/DT ovule/JJ to/TO nest/VB in/IN the/DT vagina/NN and/CC forces/VBZ it/PRP to/TO fall/VB every/DT month/NN ./. 
But/CC it/PRP does/VBZ not/RB prevent/VB the/DT fertilzation/NN of/IN the/DT ovule/JJ ./. 
Is/VBZ it/PRP true/JJ ?/. 
If/IN yes/UH ,/, is/VBZ there/RB a/DT risk/NN of/IN extra-uterine/JJ pregnancy/NN ,/, that/WDT is/VBZ the/DT development/NN of/IN the/DT ovule/JJ inside/IN the/DT Fallopian/JJ tube/NN ?/. 
>/EX >/FW No/RB ,/, the/DT thing/NN is/VBZ designed/VBN to/TO be/VB retrievable/JJ ,/, in/IN a/DT pinch/NN ./. 
Indeed/RB ,/, this/DT >/FW dictated/VBD a/DT rather/RB odd/JJ design/NN for/IN the/DT solar/JJ arrays/NNS ,/, since/IN they/PRP had/VBD to/TO be/VB >/UH retractable/JJ as/RB well/RB as/IN extendable/JJ ,/, and/CC may/MD thus/RB have/VB indirectly/RB contributed/VBN >/UH to/TO the/DT array-flapping/JJ problems/NNS ./. 
Why/WRB not/RB design/VB the/DT solar/JJ arrays/NNS to/TO be/VB detachable/JJ ./. if/IN the/DT shuttle/NN is/VBZ going/VBG to/TO retunr/VB the/DT HST/NNP ,/, what/WP bother/CC are/VBP some/DT arrays/NNS ./. just/RB fit/VBP them/PRP with/IN a/DT quick/JJ release/NN ./. one/CD space/NN walk/NN ,/, or/CC use/VBP the/DT second/JJ canadarm/NN to/TO remove/VB the/DT arrays/NNS ./. pat/NN >/UH The/DT arguements/NNS he/PRP uses/VBZ I/PRP am/VBP summing/VBG up/RP ./. 
The/DT book/NN is/VBZ about/IN whether/IN >/EX Jesus/NNP was/VBD God/NNP or/CC not/RB ./. 
I/PRP know/VBP many/JJ of/IN you/PRP do/VBP n't/RB believe/VB ,/, but/CC listen/VBP to/TO a/DT >/EX different/JJ perspective/NN for/IN we/PRP all/DT have/VBP something/NN to/TO gain/VB by/IN listening/VBG to/TO what/WP >/SYM others/NNS have/VBP to/TO say/VB ./. 
Read/VB the/DT FAQ/NNP first/RB ,/, watch/VBP the/DT list/NN fr/UH some/DT weeks/NNS ,/, and/CC come/VB back/RB then/RB ./. 
And/CC read/VB some/DT other/JJ books/NNS on/IN the/DT matter/NN in/IN order/NN to/TO broaden/VB your/PRP$ view/NN first/RB ./. 
Benedikt/NNP >/POS >/PDT The/DT diaries/NNS of/IN the/DT followers/NNS of/IN the/DT Maharishi/NNP ,/, formerly/RB of/IN >/) >/RBS Oregon/NNP ,/, are/VBP historical/JJ evidence/NN ./. 
In/IN article/NN writes/NNS :/: >/LS Are/VBP you/PRP confusing/VBG Bhagwan/NNP Rajneesh/NNP (/( sp/UH ?/. )/) with/IN the/DT Maharishi/NNP Mahesh/NNP Yogi/NNP >/UH here/RB by/IN any/DT chance/NN ?/. 
I/PRP believe/VBP that/IN Maharishi/NNP is/VBZ titular/JJ ./. 
(/( Someone/NN please/NN correct/VB me/PRP if/IN I/PRP am/VBP wrong/JJ ./. )/) 
Thus/RB ,/, Maharishi/NNP Rajneesh/NNP is/VBZ a/DT different/JJ person/NN from/IN Maharishi/NNP Mahesh/NNP ,/, but/CC they/PRP are/VBP both/DT Maharishis/NNP ./. 
Russell/NNP We/PRP need/VBP a/DT good/JJ concave/NN -/: >/# convex/NN polygon/NN conversion/NN routine/JJ ./. 
I/PRP 've/VBP tried/VBN a/DT couple/NN without/IN much/JJ luck/NN ./. 
Please/UH E-mail/JJ responses/NNS and/CC I/PRP will/MD post/VB a/DT summary/NN of/IN any/DT replies/NNS ./. 
Thank/VB you/PRP ./. 
Thank/VB you/PRP ALL/PDT for/IN requesting/VBG my/PRP$ list/NN and/CC thank/VB you/PRP again/RB if/IN you/PRP purchased/VBD vinyl/NN from/IN me/PRP ./. 
LOTSA/NNP MORE/NNP VINYL/NNP LEFTOVER/NNP FOR/IN SALE/NN ./. 
VINYL/NNP looking/VBG for/IN a/DT new/JJ home/NN ./. 
PLEASE/NNP BUY/VB some/DT (/( more/RBR )/) so/RB I/PRP can/MD STOP/VB running/VBG this/DT AD/NN ./. 
Bunches/NNS of/IN 12/CD "/PDT vinyl/NN records/NNS for/IN sale/NN including/VBG a/DT METAL/NN ACETATE/VB !/. !/. !/. 
NO/RB not/RB heavy/JJ metal/NN music/NN )/) BUT/RBS EM/NNP ALL/NNP and/CC GET/VB AMAZING/JJ DEAL/NN ./. ./. ./. email/VB me/PRP for/IN BIG/JJ list/NN and/CC details/NNS ./. 
(/( Mass/NNP ,/, USA/NNP )/) arthur_noguerola/NN @/LS vos/NNS ./. stratus/NN ./. com/NN 
