 | I/PRP/B-NP  | agree/VBP/B-VP  | I/PRP/B-NP  | had/VBD/B-VP  | a/DT/B-NP hard/JJ/I-NP feeling/NN/I-NP  | not/RB/B-VP believing/VBG/I-VP  | my/PRP$/B-NP grand-grand/JJ/I-NP mother/NN/I-NP  | who/WP/B-NP  | told/VBD/B-VP  | me/PRP/B-NP  | of/IN/B-PP  | elves/NNS/B-NP  | dancing/VBG/B-VP  | outside/JJ/B-NP barns/NNS/I-NP  | in/IN/B-PP  | the/DT/B-NP early/JJ/I-NP mornings/NNS/I-NP 
 | I/PRP/B-NP  | preferred/VBD/B-VP  | to/TO/B-VP accept/VB/I-VP  | it/PRP/B-NP  | even/RB/B-SBAR if/IN/I-SBAR  | her/PRP$/B-NP statement/NN/I-NP  | provided/VBD/B-VP  | the/DT/B-NP truth/NN/I-NP  | itself/PRP/B-NP 
 | Life/NN/B-NP  | is/VBZ/B-VP  | hard/RB/B-ADVP 
 | Cannondale/NNP/B-NP  | 3/LS/B-LST  | 0/CD/B-NP Road/NNP/I-NP Bike/NNP/I-NP 56/CD/I-NP cm/EX/I-NP Bright/NNP/I-NP Blue/NNP/I-NP Color/NNP/I-NP Dura/NNP/I-NP Ace/NNP/I-NP 8/CD/I-NP speed/NN/I-NP  | STI/NNP/B-NP  | could/MD/B-VP be/VB/I-VP easily/RB/I-VP converted/VBN/I-VP  | though/IN/B-ADVP  | 32/CD/B-NP  | spoke/VBD/B-VP  | wheelset/NN/B-NP  | clinchers/NNS/B-NP 
 | Complete/NNP/B-NP Bike/NNP/I-NP  | $/$/B-NP 700/CD/I-NP or/CC/I-NP best/JJS/I-NP offer/NN/I-NP 
 | All/DT/B-NP offers/NNS/I-NP  | will/MD/B-VP be/VB/I-VP considered/VBN/I-VP  | this/DT/B-NP bike/NN/I-NP  | has/VBZ/B-VP to/TO/I-VP go/VB/I-VP 
 | Desperate/JJ/B-NP times/NNS/I-NP  | call/VBP/B-VP  | for/IN/B-PP  | desperate/JJ/B-NP measures/NNS/I-NP 
 | Will/MD/B-VP consider/VB/I-VP parting/VBG/I-VP  | out/RP/B-PRT  | write/VB/B-VP  | for/IN/B-PP  | details/NNS/B-NP 
 | >/FW/B-NP >/FW/I-NP  | I/PRP/B-NP  | have/VBP/B-VP  | a/DT/B-NP HP/NNP/I-NP LaserJet/NNP/I-NP III/NNP/I-NP  | for/IN/B-PP  | sale/NN/B-NP 
 | It/PRP/B-NP  | 's/VBZ/B-VP been/VBN/I-VP printed/VBN/I-VP  | for/IN/B-PP  | less/JJR/B-NP than/IN/I-NP 1500/CD/I-NP pages/NNS/I-NP  | according/VBG/B-PP  | the/DT/B-NP self/NN/I-NP test/NN/I-NP report/NN/I-NP 
 | I/PRP/B-NP  | >/VBP/B-VP am/SYM/I-VP asking/VBG/I-VP  | $/$/B-NP 1000/CD/I-NP  | for/IN/B-PP  | it/PRP/B-NP 
 | If/IN/B-SBAR  | interested/JJ/B-ADJP  | please/VB/B-VP  | e-mail/NN/B-NP 
 | Thanks/NNS/B-NP 
 | You/PRP/B-NP  | can/MD/B-VP get/VB/I-VP  | a/DT/B-NP NEW/JJ/I-NP newer/JJR/I-NP model/NN/I-NP  | for/IN/B-PP  | a/DT/B-NP cheaper/JJR/I-NP price/NN/I-NP thru/NN/I-NP mail/NN/I-NP order/NN/I-NP 
"/LS/I-LST  | I/PRP/B-NP  | believed/VBD/B-VP  | in/IN/B-PP  | reincarnation/NN/B-NP  | in/IN/B-PP  | a/DT/B-NP former/JJ/I-NP life/NN/I-NP "/UH/I-NP ROLAND/NNP/I-NP JUNO/NNP/I-NP 60-/CD/I-NP  | SYNTHESIZER/NNP/B-NP 
 | EXCELLENT/JJ/B-NP CONDITION/NN/I-NP 
 | GREAT/NNP/B-NP FAT/NNP/I-NP ANALOG/NNP/I-NP SOUND/NNP/I-NP 
 | USED/VBN/B-VP  | IN/IN/B-PP  | THE/DT/B-NP SONG/NN/I-NP "/UH/I-NP JUMP/NNP/I-NP "/#/I-NP  | BY/IN/B-PP  | VAN/NNP/B-NP HALEN/NNP/I-NP 
 | $/$/B-NP 300/CD/I-NP OR/CC/I-NP BEST/RBS/I-NP OFFER/NNP/I-NP UNIDEN/NNP/I-NP RD-9XL/NNP/I-NP RADAR/NNP/I-NP DETECTOR-/NNP/I-NP EXCELLENT/NNP/I-NP CONDITION/NN/I-NP 
 | DO/VBP/B-VP N'T/RB/I-VP BE/VB/I-VP  | CAUGHT/JJ/B-ADJP  | BY/IN/B-PP  | THE/DT/B-NP COPS/NNS/I-NP 
 | $/$/B-NP 50/CD/I-NP  | BEST/VB/B-VP  | OFFER/NN/B-NP 
 | SMALLER/NN/B-NP  | THAN/IN/B-PP  | A/DT/B-NP CREDIT/NNP/I-NP CARD/NNP/I-NP 
 | COMPACT/NN/B-NP 
 | FOR/IN/B-PP  | THE/DT/B-NP KEYBOARD/NNP/I-NP EMAIL/NNP/I-NP GREG/NNP/I-NP ././I-NP PARK/NN/I-NP @/LS/I-NP DARTMOUTH/NNP/I-NP ././I-NP EDU/NNP/I-NP  | FOR/IN/B-PP  | THE/DT/B-NP RADAR/NNP/I-NP EMAIL/NNP/I-NP RICH/NNP/I-NP LEE/VB/I-NP @/LS/I-NP DARTMOUTH/NNP/I-NP ././I-NP EDU/NNP/I-NP CIAO/NNP/I-NP 
 | Sega/NNP/B-NP Genesis/NNP/I-NP Games/NNP/I-NP  | For/IN/B-PP  | Sale/NN/B-NP  | All/PDT/B-NP these/DT/I-NP games/NNS/I-NP  | just/RB/B-NP $/$/I-NP 25/CD/I-NP  | each/DT/B-NP 
 | Galaxy/NNP/B-NP Force/NNP/I-NP II/NNP/I-NP Jordan/NNP/I-NP  | vs/LS/B-LST  | Bird/NNP/B-NP  | One/CD/B-NP  | on/IN/B-PP  | One/CD/B-NP  | shoot-outs/NNS/B-NP  | etc/FW/B-NP 
 | Powerball/NNP/B-NP Test/NNP/I-NP Drive/NNP/I-NP II/NNP/I-NP  | The/DT/B-NP Duel/NNP/I-NP  | comes/VBZ/B-VP  | in/IN/B-PP  | box/NN/B-NP  | Valis/NNP/B-NP III/NNP/I-NP  | by/IN/B-PP  | Renovation/NNP/B-NP Also/NNP/I-NP  | for/IN/B-PP  | sale/NN/B-NP  | Sportstalk/NN/B-NP  | Football/NNP/B-NP '93/CD/I-NP  | starring/VBG/B-VP  | Joe/NNP/B-NP Montana/NNP/I-NP  | $/$/B-NP 35/CD/I-NP All/PDT/I-NP games/NNS/I-NP  | include/VBP/B-VP  | manual/JJ/B-NP and/CC/I-NP case/NN/I-NP 
 | Shipping/NN/B-NP  | is/VBZ/B-VP  | $/$/B-NP 4/CD/I-NP  | per/IN/B-PP  | order/NN/B-NP  | 2nd/JJ/B-NP day/NN/I-NP priority/NN/I-NP 
 | John/NNP/B-NP Baker/NNP/I-NP  | >/POS/B-NP >/EX/I-NP  | If/IN/B-SBAR  | you/PRP/B-NP  | brighten/VBP/B-VP  | up/RP/B-PRT  | the/DT/B-NP dark/JJ/I-NP part/NN/I-NP  | of/IN/B-PP  | CV043015/NNP/B-NP 
 | GIF/NNP/B-NP  | with/IN/B-PP  | your/PRP$/B-NP viewer/NN/I-NP  | you/PRP/B-NP >/UH/I-LST  | will/MD/B-VP see/VB/I-VP  | two/CD/B-NP other/JJ/I-NP objects/NNS/I-NP  | near/IN/B-PP  | the/DT/B-NP upper/JJ/I-NP left/JJ/I-NP part/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP moon/NN/I-NP 
 | >/FW/B-NP One/CD/I-NP  | is/VBZ/B-VP  | actually/RB/B-ADVP  | between/IN/B-PP  | the/DT/B-NP weather/NN/I-NP satellite/NN/I-NP  | the/DT/B-NP moon/NN/I-NP 
 | >/VBG/B-VP  | >/#/B-NP Bill/NNP/I-NP O'Shaughnessy/NNP/I-NP >/UH/I-PRT  | What/WP/B-NP  | are/VBP/B-VP  | those/DT/B-NP other/JJ/I-NP objects/NNS/I-NP 
 | UFOs/NNS/B-NP 
 | I/PRP/B-NP  | need/VBP/B-VP  | a/DT/B-NP complete/JJ/I-NP list/NN/I-NP  | of/IN/B-PP  | all/PDT/B-NP the/DT/I-NP polygons/NNS/I-NP  | that/IN/B-SBAR  | there/EX/B-NP  | are/VBP/B-VP  | in/IN/B-PP  | order/NN/B-NP 
 | I/PRP/B-NP  | 'll/MD/B-VP summarize/VB/I-VP  | to/TO/B-PP  | the/DT/B-NP net/NN/I-NP 
 | "/LS/B-LST  | If/IN/B-SBAR  | I/PRP/B-NP  | had/VBD/B-VP been/VBN/I-VP compiled/VBN/I-VP  | with/IN/B-PP  | the/DT/B-NP '-g/NN/I-NP  | '/POS/B-NP option/NN/I-NP 
 | Are/VBP/B-VP  | there/RB/B-NP significant/JJ/I-NP differences/NNS/I-NP  | between/IN/B-PP  | V2/NNP/B-NP  | 01/CD/B-NP  | V2/NNP/B-NP  | 00/CD/B-NP 
 | Thank/VB/B-VP  | you/PRP/B-NP  | for/IN/B-PP  | helping/VBG/B-VP  | >/FW/B-NP  | Sometime/RB/B-ADVP  | in/IN/B-PP  | the/DT/B-NP future/JJ/I-NP diet/NN/I-NP evangelists/NNS/I-NP  | may/MD/B-VP get/VB/I-VP  | off/IN/B-PP  | their/PRP$/B-NP "/#/I-NP our/PRP$/I-NP >/EX/I-NP diet/NN/I-NP  | will/MD/B-VP work/VB/I-VP  | if/IN/B-SBAR  | only/RB/B-NP the/DT/I-NP obese/NN/I-NP  | would/MD/B-VP obey/VB/I-VP  | it/PRP/B-NP "/#/I-NP mode/NN/I-NP  | do/VB/B-VP  | >/UH/B-NP useful/JJ/I-NP research/NN/I-NP  | to/TO/B-VP allow/VB/I-VP  | prediction/NN/B-NP  | of/IN/B-PP  | which/WDT/B-NP  | types/NNS/B-NP  | of/IN/B-PP  | diet/NN/B-NP  | might/MD/B-VP >/$/I-VP be/VB/I-VP  | useful/JJ/B-ADJP  | to/TO/B-PP  | a/DT/B-NP given/VBN/I-NP individual/NN/I-NP 
 | >/DT/B-NP "/EX/I-NP Diet/NNP/I-NP Evangelist/NNP/I-NP  | "/LS/B-LST 
 | Good/JJ/B-NP term/NN/I-NP 
 | Fits/NNP/B-NP Atkins/NNP/I-NP  | to/TO/B-PP  | a/DT/B-NP "/LS/I-NP T/NNP/I-NP  | "/LS/B-LST 
 | I/PRP/B-NP  | thought/VBD/B-VP  | under/IN/B-PP  | emergency/NN/B-NP conditions/NNS/I-NP  | the/DT/B-NP STS/NNP/I-NP  | can/MD/B-VP put/VB/I-VP  | down/RB/B-ADVP  | at/IN/B-PP  | any/DT/B-NP good/JJ/I-NP size/NN/I-NP Airport/NNP/I-NP 
 | IF/IN/B-SBAR  | it/PRP/B-NP  | could/MD/B-VP take/VB/I-VP  | a/DT/B-NP C-5/NN/I-NP  | a/DT/B-NP 747/CD/I-NP  | then/RB/B-ADVP  | it/PRP/B-NP  | can/MD/B-VP take/VB/I-VP  | an/DT/B-NP orbiter/NN/I-NP 
 | You/PRP/B-NP  | just/RB/B-ADVP  | need/VB/B-VP  | a/DT/B-NP VORTAC/NNP/I-NP  | I/PRP/B-NP  | have/VBP/B-VP received/VBN/I-VP  | my/PRP$/B-NP copies/NNS/I-NP  | of/IN/B-PP  | Cosmonautics/NNP/B-NP 1990/CD/I-NP  | Cosmonautics/NNP/B-NP 1991/CD/I-NP  | as/RB/B-CONJP well/RB/I-CONJP as/IN/I-CONJP  | Soviet/NNP/B-NP Space/NNP/I-NP 1990/CD/I-NP  | Space/NNP/B-NP Station/NNP/I-NP [/UH/I-NP MIR/NNP/I-NP ]/UH/I-NP Handbook/NNP/I-NP  | from/IN/B-PP  | Aerospace/NNP/B-NP Ambassadors/NNP/I-NP  | with/IN/B-PP  | no/DT/B-NP problem/NN/I-NP 
 | I/PRP/B-NP  | 'm/VBP/B-VP getting/VBG/I-VP  | ready/JJ/B-ADJP  | to/TO/B-VP FAX/VB/I-VP  | them/PRP/B-NP  | some/DT/B-NP material/NN/I-NP  | in/IN/B-PP  | Huntsville/NNP/B-NP  | I/PRP/B-NP  | 'll/MD/B-VP include/VB/I-VP  | a/DT/B-NP printout/NN/I-NP  | of/IN/B-PP  | your/PRP$/B-NP inquiry/NN/I-NP 
 | ____________________________________________________________/NNP/B-NP |/UH/I-NP George/NNP/I-NP Hastings/NNP/I-NP  | ghasting/VBG/B-VP  | @/FW/B-NP vdoe386/CD/I-NP  | vak12ed/JJ/B-ADJP edu/NN/I-NP  | |/POS/B-NP |/EX/I-NP Space/NNP/I-NP Science/NNP/I-NP Teacher/NNP/I-NP 72407/CD/I-NP 22/CD/I-NP @/EX/I-NP compuserve/NN/I-NP com/NN/I-NP  | |/LS/B-LST  | If/IN/B-SBAR  | it/PRP/B-NP  | 's/VBZ/B-VP  | Mathematics/NNP/B-NP &/CC/I-NP Science/NNP/I-NP Center/NNP/I-NP STAREACH/NNP/I-NP BBS/NNP/I-NP  | 804-343-6533/CD/B-NP |/LS/I-NP FUN/NNP/I-NP  | it/PRP/B-NP  | 's/VBZ/B-VP  | |/LS/B-NP 2304/CD/I-NP Hartman/NNP/I-NP Street/NNP/I-NP OFFICE/NNP/I-NP  | 804-343-6525/CD/B-NP |/UH/I-NP probably/RB/I-NP not/RB/I-NP |/LS/I-NP Richmond/NNP/I-NP ,/,/I-NP VA/NNP/I-NP 23223/CD/I-NP FAX/NNP/I-NP  | 804-343-6529/CD/B-NP |/UH/I-NP SCIENCE/NNP/I-NP 
 | Let/VB/B-VP  | 's/PRP/B-NP  | say/VB/B-VP  | that/IN/B-SBAR  | we/PRP/B-NP  | drop/VBP/B-VP  | a/DT/B-NP marble/NN/I-NP  | into/IN/B-PP  | the/DT/B-NP black/JJ/I-NP hole/NN/I-NP 
 | It/PRP/B-NP  | races/VBZ/B-VP  | ever/RB/B-ADVP faster/RBR/I-ADVP  | >/#/B-PP towards/IN/I-PP  | the/DT/B-NP even/JJ/I-NP horizon/NN/I-NP 
 | thanks/NNS/B-NP  | to/TO/B-PP  | the/DT/B-NP curving/NN/I-NP  | of/IN/B-PP  | space/NN/B-NP  | caused/VBN/B-VP  | by/IN/B-PP  | the/DT/B-NP >/EX/I-NP excessive/JJ/I-NP gravity/NN/I-NP  | as/IN/B-SBAR  | the/DT/B-NP object/NN/I-NP  | approaches/VBZ/B-VP  | the/DT/B-NP event/NN/I-NP horizon/NN/I-NP  | it/PRP/B-NP  | has/VBZ/B-VP  | further/RBR/B-ADVP  | to/TO/B-PP  | >/EX/B-NP travel/NN/I-NP 
 | Integrating/VBG/B-VP  | the/DT/B-NP curve/NN/I-NP  | gives/VBZ/B-VP  | a/DT/B-NP time/NN/I-NP  | to/TO/B-VP reach/VB/I-VP  | the/DT/B-NP event/NN/I-NP horizon/NN/I-NP  | of/IN/B-PP  | >/EX/B-NP infinity/NN/I-NP 
 | the/DT/B-NP math/NN/I-NP  | says/VBZ/B-VP  | that/IN/B-SBAR  | nothing/NN/B-NP  | can/MD/B-VP enter/VB/I-VP  | a/DT/B-NP black/JJ/I-NP hole/NN/I-NP 
 | Do/VBP/B-VP n't/RB/I-VP think/VB/I-VP  | so/RB/B-ADVP 
 | It/PRP/B-NP  | would/MD/B-VP become/VB/I-VP  | a/DT/B-NP singularity/NN/I-NP  | in/IN/B-PP  | a/DT/B-NP few/JJ/I-NP miliseconds/NNS/I-NP 
 | Jack/NNP/B-NP  | A/DT/B-NP while/NN/I-NP  | back/RB/B-ADVP  | someone/NN/B-NP  | had/VBD/B-VP  | several/JJ/B-NP equations/NNS/I-NP  | which/WDT/B-NP  | could/MD/B-VP be/VB/I-VP used/VBN/I-VP  | for/IN/B-PP  | changing/VBG/B-NP 3/CD/I-NP f/EX/I-NP  | iltered/VBN/B-VP  | grey/JJ/B-NP scale/NN/I-NP images/NNS/I-NP  | into/IN/B-PP  | one/CD/B-NP true/JJ/I-NP color/NN/I-NP image/NN/I-NP 
 | This/DT/B-NP  | is/VBZ/B-VP  | possible/JJ/B-ADJP  | because/IN/B-SBAR  | it/PRP/B-NP  | 's/VBZ/B-VP  | the/DT/B-NP same/JJ/I-NP theory/NN/I-NP  | used/VBN/B-VP  | by/IN/B-PP  | most/JJS/B-NP color/NN/I-NP scanners/NNS/I-NP 
 | I/PRP/B-NP  | am/VBP/B-VP not/RB/I-VP looking/VBG/I-VP  | for/IN/B-PP  | the/DT/B-NP obv/EX/I-NP ious/NN/I-NP solution/NN/I-NP  | which/WDT/B-NP  | is/VBZ/B-VP  | to/TO/B-VP buy/VB/I-VP  | a/DT/B-NP color/JJ/I-NP scanner/NN/I-NP  | what/WP/B-NP  | I/PRP/B-NP  | do/VBP/B-VP need/VBP/I-VP  | is/VBZ/B-VP  | those/DT/B-NP equat/JJ/I-NP ions/NNS/I-NP  | becasue/VBP/B-VP  | I/PRP/B-NP  | am/VBP/B-VP starting/VBG/I-VP to/TO/I-VP write/VB/I-VP  | software/NN/B-NP  | which/WDT/B-NP  | will/MD/B-VP automate/VB/I-VP  | the/DT/B-NP conversion/NN/I-NP process/NN/I-NP 
 | I/PRP/B-NP  | would/MD/B-VP really/RB/I-VP appreciate/VB/I-VP  | it/PRP/B-NP  | if/IN/B-SBAR  | someone/NN/B-NP  | would/MD/B-VP repost/VB/I-VP  | the/DT/B-NP 3/CD/I-NP equations/NNS/I-NP  | 3/CD/B-NP unknowns/NNS/I-NP 
 | Thanks/NNS/B-NP  | for/IN/B-PP  | the/DT/B-NP help/NN/I-NP 
 | In/IN/B-PP  | article/NN/B-NP  | freed/VBN/B-VP @/LS/I-LST  | nss/NNS/B-NP  | Bev/NNP/B-NP Freed/NNP/I-NP  | writes/VBZ/B-VP  | >/FW/B-NP  | I/PRP/B-NP  | was/VBD/B-VP wondering/VBG/I-VP  | if/IN/B-SBAR  | the/DT/B-NP FAQ/NNP/I-NP files/NNS/I-NP  | could/MD/B-VP be/VB/I-VP posted/VBN/I-VP  | quarterly/RB/B-ADVP rather/RB/I-ADVP than/IN/I-CONJP  | monthly/JJ/B-ADJP  | >/LS/B-LST 
 | Every/DT/B-NP 28-30/CD/I-NP days/NNS/I-NP  | I/PRP/B-NP  | get/VBP/B-VP  | this/DT/B-NP bloated/JJ/I-NP feeling/NN/I-NP 
 | just/RB/B-ADJP stick/JJ/I-ADJP 'em/WP$/I-ADJP  | on/IN/B-PP  | sci/NNS/B-NP  | space/NN/B-NP  | news/NN/B-NP  | 28-30/CD/B-NP days/NNS/I-NP 
 | Software/NN/B-NP engineering/NN/I-NP 
 | That/DT/B-NP  | 's/VBZ/B-VP  | like/IN/B-PP  | military/JJ/B-NP intelligence/NN/I-NP  | is/VBZ/B-VP  | it/PRP/B-NP 
>/LS/I-LST  | SYSMGR/NNP/B-NP @/LS/I-NP CADLAB/NNP/I-NP ././I-NP ENG/NNP/I-NP  | UMD/NNP/B-NP ././I-NP EDU/NNP/I-NP </#/I-NP --/:/I-NP -/:/I-NP >/LS/I-PRT  | I/PRP/B-NP  | have/VBP/B-VP been/VBN/I-VP  | on/IN/B-PP  | the/DT/B-NP phone/NN/I-NP  | with/IN/B-PP  | Impulse/NNP/B-NP  | for/IN/B-PP  | about/IN/B-NP 3/CD/I-NP months/NNS/I-NP  | waiting/VBG/B-VP  | for/IN/B-PP  | my/PRP$/B-NP cross/NN/I-NP  | platform/NN/B-NP upgrade/NN/I-NP  | Amiga/NNP/B-NP  | to/TO/B-PP  | IBM/NNP/B-NP 
 | They/PRP/B-NP  | have/VBP/B-VP told/VBN/I-VP  | me/PRP/B-NP every/DT/I-NP -/:/I-NP >/#/I-NP week/NN/I-NP  | for/IN/B-PP  | 3/CD/B-NP months/NNS/I-NP  | it/PRP/B-NP  | will/MD/B-VP be/VB/I-VP  | ready/JJ/B-ADJP  | next/JJ/B-NP week/NN/I-NP  | "/LS/B-LST 
 | Still/RB/B-ADVP  | waiting/VBG/B-VP 
 | They/PRP/B-NP  | 've/VBP/B-VP been/VBN/I-VP saying/VBG/I-VP  | that/IN/B-SBAR  | for/IN/B-PP  | two/CD/B-NP years/NNS/I-NP  | now/RB/B-ADVP  | you/PRP/B-NP  | 'd/MD/B-VP think/VB/I-VP  | by/IN/B-PP  | now/RB/B-ADVP  | people/NNS/B-NP  | would/MD/B-VP n't/RB/I-VP go/VB/I-VP  | on/RP/B-PRT  | about/IN/B-PP  | it/PRP/B-NP  | being/VBG/B-VP 'soon/NN/I-VP  | '/POS/B-NP  | only/RB/B-VP believe/VBP/I-VP  | it/PRP/B-NP  | when/WRB/B-ADVP  | they/PRP/B-NP  | can/MD/B-VP buy/VB/I-VP  | it/PRP/B-NP 
 | I/PRP/B-NP  | wish/VBP/B-VP  | Amiga/JJ/B-NP users/NNS/I-NP  | would/MD/B-VP n't/RB/I-VP be/VB/I-VP  | so/RB/B-ADJP gullible/JJ/I-ADJP  | gasp/NN/B-NP  | how/WRB/B-ADVP  | he/PRP/B-NP  | say/VB/B-VP  | that/IN/B-SBAR 
 | wife/NN/B-NP  | used/VBN/B-VP  | to/TO/B-VP get/VB/I-VP  | recurrent/JJ/B-NP yeast/NN/I-NP infections/NNS/I-NP 
 | One/CD/B-NP day/NN/I-NP  | her/PRP$/B-NP doctor/NN/I-NP  | sent/VBD/B-VP  | her/PRP$/B-NP home/NN/I-NP  | with/IN/B-PP  | medication/NN/B-NP  | for/IN/B-PP  | her/PRP/B-NP  | a/DT/B-NP pill/NN/I-NP  | for/IN/B-PP  | me/PRP/B-NP 
 | I/PRP/B-NP  | took/VBD/B-VP  | the/DT/B-NP pill/NN/I-NP  | upon/IN/B-PP  | her/PRP$/B-NP insistence/NN/I-NP  | was/VBD/B-VP  | very/RB/B-ADJP relieved/JJ/I-ADJP  | the/DT/B-NP next/JJ/I-NP day/NN/I-NP  | when/WRB/B-ADVP  | I/PRP/B-NP  | looked/VBD/B-VP  | it/PRP/B-NP  | up/RP/B-PRT  | in/IN/B-PP  | the/DT/B-NP PDR/NNP/I-NP 
 | It/PRP/B-NP  | only/RB/B-ADVP  | RARELY/NNP/B-NP  | causes/VBZ/B-VP  | testicular/JJ/B-NP atrophy/NN/I-NP 
 | Anyway/RB/B-ADVP  | men/NNS/B-NP  | apparently/RB/B-ADVP  | do/VBP/B-VP get/VB/I-VP  | yeast/NN/B-NP infections/NNS/I-NP 
 | >/EX/B-NP Are/NNP/I-PRT  | there/RB/B-NP any/DT/I-NP public/JJ/I-NP domain/NN/I-NP  | shareware/VB/B-VP  | astronomy/JJ/B-NP programs/NNS/I-NP  | which/WDT/B-NP  | will/MD/B-VP  | >/RP/B-PRT  | map/VB/B-VP  | out/RP/B-PRT  | the/DT/B-NP sky/NN/I-NP  | at/IN/B-PP  | any/DT/B-NP given/VBN/I-NP time/NN/I-NP  | allow/VB/B-VP  | you/PRP/B-NP  | to/TO/B-VP locate/VB/I-VP  | planets/NNS/B-NP  | nebulae/NN/B-NP  | >/UH/B-INTJ  | so/RB/B-ADVP forth/RB/I-ADVP 
 | If/IN/B-SBAR  | so/RB/B-ADVP  | is/VBZ/B-VP  | there/RB/B-NP any/DT/I-NP ftp/NN/I-NP site/NN/I-NP  | where/WRB/B-ADVP  | I/PRP/B-NP  | can/MD/B-VP get/VB/I-VP  | one/CD/B-NP 
 | There/EX/B-NP  | are/VBP/B-VP  | several/JJ/B-NP star/NN/I-NP map/LS/I-NP programs/NNS/I-NP  | available/JJ/B-ADJP 
 | Your/PRP$/B-NP job/NN/I-NP  | is/VBZ/B-VP  | to/TO/B-VP choose/VB/I-VP  | that/IN/B-SBAR  | you/PRP/B-NP  | like/VBP/B-VP 
 | Try/VB/B-VP  | anonymous-FTP/NN/B-NP  | from/IN/B-PP  | ftp/NN/B-NP  | funet/NN/B-NP  | pubastropcstars/NNS/B-NP  | pcsolar/VBP/B-VP  | mac/UH/B-UCP  | amiga/JJ/B-NP atari/FW/I-NP  | regards/RB/B-INTJ  | -Veikko-/UH/B-INTJ  | When/WRB/B-ADVP  | the/DT/B-NP Hubble/NNP/I-NP Telescope/NNP/I-NP  | was/VBD/B-VP first/RB/I-VP deployed/VBN/I-VP  | one/CD/B-NP  | of/IN/B-PP  | its/PRP$/B-NP high/JJ/I-NP gain/NN/I-NP antennas/NNS/I-NP  | was/VBD/B-VP  | able/JJ/B-ADJP  | to/TO/B-VP be/VB/I-VP moved/VBN/I-VP  | across/IN/B-PP  | its/PRP$/B-NP full/JJ/I-NP range/NN/I-NP  | of/IN/B-PP  | motion/NN/B-NP 
 | It/PRP/B-NP  | was/VBD/B-VP suspected/VBN/I-VP  | that/IN/B-SBAR  | it/PRP/B-NP  | had/VBD/B-VP been/VBN/I-VP snagged/VBN/I-VP  | on/IN/B-PP  | a/DT/B-NP cable/NN/I-NP or/CC/I-NP something/NN/I-NP 
 | Operational/JJ/B-NP procedures/NNS/I-NP  | were/VBD/B-VP modified/VBN/I-VP to/TO/I-VP work/VB/I-VP  | around/IN/B-PP  | the/DT/B-NP problem/NN/I-NP  | later/JJ/B-NP problems/NNS/I-NP  | have/VBP/B-VP overshadowed/VBN/I-VP  | the/DT/B-NP HGA/NNP/I-NP problem/NN/I-NP 
 | there/RB/B-NP any/DT/I-NP plan/NN/I-NP  | to/TO/B-VP look/VB/I-VP  | at/IN/B-PP  | the/DT/B-NP affected/JJ/I-NP HGA/NNP/I-NP  | during/IN/B-PP  | the/DT/B-NP HST/JJ/I-NP repair/NN/I-NP mission/NN/I-NP  | to/TO/B-VP determine/VB/I-VP  | the/DT/B-NP cause/NN/I-NP  | of/IN/B-PP  | its/PRP$/B-NP limited/JJ/I-NP range/NN/I-NP  | of/IN/B-PP  | motion/NN/B-NP 
 | Is/VBZ/B-VP  | the/DT/B-NP affected/VBN/I-NP HGA/NNP/I-NP  | still/RB/B-ADVP  | limited/JJ/B-ADJP  | it/PRP/B-NP  | now/RB/B-ADVP  | capable/JJ/B-ADVP  | of/IN/B-PP  | full/JJ/B-NP range/NN/I-NP  | of/IN/B-PP  | motion/NN/B-NP 
 | >/RBR/B-ADJP "/$/I-ADJP  | In/IN/B-PP  | Mammon/NNP/B-NP  | We/PRP/B-NP  | Trust/VBP/B-VP  | "/UH/B-UCP  | "/RBR/B-NP Hey/NNP/I-NP  | this/DT/B-NP  | is/VBZ/B-VP  | just/RB/B-NP a/DT/I-NP piece/NN/I-NP  | of/IN/B-PP  | paper/NN/B-NP  | "/VBG/B-VP 
 | >/VBP/B-VP  | "/RP/B-PRT  | Spend/VB/B-VP  | Me/PRP/B-NP  | Quickly/RB/B-ADVP  | This/DT/B-NP  | is/VBZ/B-VP  | your/PRP$/B-NP god/NN/I-NP  | "/UH/B-INTJ  | from/IN/B-PP  | John/NNP/B-NP Carpenter/NNP/I-NP  | 's/POS/B-NP "/WP$/I-NP  | They/PRP/B-NP  | Live/VBP/B-VP  | "/#/B-NP natch/NN/I-NP  | I/PRP/B-NP  | just/RB/B-ADVP  | won/VBD/B-VP  | an/DT/B-NP IBM/NNP/I-NP Wheelwriter/NNP/I-NP 6/CD/I-NP typewriter/NN/I-NP  | in/IN/B-PP  | a/DT/B-NP raffle/NN/I-NP  | here/RB/B-ADVP  | on/IN/B-PP  | campus/NN/B-NP 
 | Since/IN/B-SBAR  | I/PRP/B-NP  | have/VBP/B-VP  | a/DT/B-NP nice/JJ/I-NP computer/NN/I-NP  | really/RB/B-VP need/VB/I-VP  | the/DT/B-NP cash/NN/I-NP  | I/PRP/B-NP  | 'm/VBP/B-VP putting/VBG/I-VP  | it/PRP/B-NP  | up/IN/B-PP  | for/IN/B-PP  | sale/NN/B-NP 
 | I/PRP/B-NP  | have/VBP/B-VP  | an/DT/B-NP offer/NN/I-NP  | from/IN/B-PP  | a/DT/B-NP local/JJ/I-NP reseller/NN/I-NP  | for/IN/B-PP  | $/$/B-NP 250/CD/I-NP 
 | Best/JJS/B-NP offer/NN/I-NP  | above/IN/B-PP  | that/DT/B-NP plus/NN/I-NP shipping/NN/I-NP 
 | The/DT/B-NP idea/NN/I-NP  | is/VBZ/B-VP  | to/TO/B-VP clip/VB/I-VP  | one/CD/B-NP polygon/NN/I-NP  | using/VBG/B-VP  | another/DT/B-NP polygon/NN/I-NP  | not/RB/B-ADVP necessarily/RB/I-ADVP rectangular/VB/I-VP  | as/IN/B-PP  | a/DT/B-NP window/NN/I-NP 
 | My/PRP$/B-NP problem/NN/I-NP  | then/RB/B-ADVP  | is/VBZ/B-VP  | in/IN/B-PP  | finding/VBG/B-VP  | out/RP/B-PRT  | all/PDT/B-NP the/DT/I-NP new/JJ/I-NP vertices/NNS/I-NP  | of/IN/B-PP  | the/DT/B-NP resulting/VBG/I-NP "/LS/I-NP subpolygons/NNS/I-NP "/#/I-NP  | from/IN/B-PP  | the/DT/B-NP first/JJ/I-NP one/CD/I-NP 
 | this/DT/B-NP  | simply/RB/B-ADVP  | a/DT/B-NP matter/NN/I-NP  | of/IN/B-PP  | extending/VBG/B-VP  | the/DT/B-NP usual/JJ/I-NP algorithm/NN/I-NP  | whereby/WRB/B-ADVP  | each/DT/B-NP  | of/IN/B-PP  | the/DT/B-NP edges/NNS/I-NP  | of/IN/B-PP  | one/CD/B-NP polygon/NN/I-NP  | is/VBZ/B-VP checked/VBN/I-VP  | against/IN/B-PP  | another/DT/B-NP polygon/NN/I-NP 
 | Is/VBZ/B-VP  | there/RB/B-ADVP  | a/DT/B-NP simpler/JJR/I-NP way/NN/I-NP 
 | >/RBR/B-NP Theory/NNP/I-NP  | of/IN/B-PP  | Creationism/NNP/B-NP  | MY/PRP$/B-NP theistic/JJ/I-NP view/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP theory/NN/I-NP  | of/IN/B-PP  | creationism/NN/B-NP  | there/EX/B-NP >/EX/I-INTJ  | are/VBP/B-VP  | many/JJ/B-NP others/NNS/I-NP  | is/VBZ/B-VP stated/VBN/I-VP  | in/IN/B-PP  | Genesis/NNP/B-NP 1/CD/I-NP 
 | In/IN/B-PP  | the/DT/B-NP beginning/NN/I-NP God/NNP/I-NP  | created/VBD/B-VP  | >/WP$/B-NP the/DT/I-NP heavens/NNS/I-NP  | the/DT/B-NP earth/NN/I-NP 
 | What/WP/B-NP  | was/VBD/B-VP  | before/IN/B-PP  | the/DT/B-NP beginning/NN/I-NP 
 | "/RP/B-PRT  | Whatever/WDT/B-UCP  | promises/NNS/B-NP  | that/WDT/B-NP  | have/VBP/B-VP been/VBN/I-VP made/VBN/I-VP  | can/MD/B-VP than/IN/I-VP be/VB/I-VP broken/VBN/I-VP 
 | "/RBR/B-NP John/NNP/I-NP Laws/NNP/I-NP  | a/DT/B-NP man/NN/I-NP  | without/IN/B-PP  | the/DT/B-NP honor/NN/I-NP  | to/TO/B-VP keep/VB/I-VP  | his/PRP$/B-NP given/VBN/I-NP word/NN/I-NP 
 | I/PRP/B-NP  | am/VBP/B-VP looking/VBG/I-VP  | for/IN/B-PP  | an/DT/B-NP algorithm/NN/I-NP  | to/TO/B-VP determine/VB/I-VP  | if/IN/B-SBAR  | a/DT/B-NP given/VBN/I-NP point/NN/I-NP  | is/VBZ/B-VP bound/VBN/I-VP  | by/IN/B-PP  | a/DT/B-NP polygon/NN/I-NP 
 | anyone/NN/B-NP  | have/VB/B-VP  | any/DT/B-NP such/JJ/I-NP code/NN/I-NP  | a/DT/B-NP reference/NN/I-NP  | to/TO/B-VP book/VB/I-VP containing/VBG/I-VP  | information/NN/B-NP  | on/IN/B-PP  | the/DT/B-NP subject/NN/I-NP 
 | Regards/NNP/B-NP Simon/NNP/I-NP >/#/I-NP  | She/PRP/B-NP  | suggested/VBD/B-VP  | we/PRP/B-NP  | go/VBP/B-VP  | to/TO/B-PP  | a/DT/B-NP sex/NN/I-NP counselor/NN/I-NP  | I/PRP/B-NP  | really/RB/B-ADVP  | do/VBP/B-VP n't/RB/I-VP want/VB/I-VP to/TO/I-VP  | just/RB/B-ADVP yet/RB/I-ADVP 
 | Interesting/NN/B-NP 
 | she/PRP/B-NP  | know/VB/B-VP  | you/PRP/B-NP  | have/VBP/B-VP placed/VBN/I-VP  | this/DT/B-NP info/JJ/I-NP request/NN/I-NP  | on/IN/B-PP  | the/DT/B-NP net/NN/I-NP  | for/IN/B-PP  | the/DT/B-NP world/NN/I-NP  | to/TO/B-VP see/VB/I-VP 
 | If/IN/B-SBAR not/RB/I-CONJP  | how/WRB/B-ADVP  | you/PRP/B-NP  | think/VB/B-VP  | she/PRP/B-NP  | would/MD/B-VP react/VB/I-VP  | if/IN/B-SBAR  | she/PRP/B-NP  | found/VBD/B-VP  | out/RP/B-PRT 
 | Why/WRB/B-ADVP  | you/PRP/B-NP  | accept/VB/B-VP  | the/DT/B-NP advice/NN/I-NP  | of/IN/B-PP  | unknown/JJ/B-NP entities/NNS/I-NP  | rather/RB/B-CONJP than/IN/I-CONJP  | a/DT/B-NP counselor/NN/I-NP 
 | >/$/B-NP Any/DT/I-NP suggestions/NNS/I-NP  | would/MD/B-VP be/VB/I-VP appreciated/VBN/I-VP 
 | See/VB/B-VP  | the/DT/B-NP counselor/NN/I-NP 
 | I/PRP/B-NP  | just/RB/B-ADVP  | started/VBD/B-VP working/VBG/I-VP  | for/IN/B-PP  | a/DT/B-NP rehabilitation/NN/I-NP hospital/NN/I-NP  | have/VBP/B-VP seen/VBN/I-VP  | RSD/NNP/B-NP >/UH/I-INTJ  | come/VBN/B-VP  | up/RP/B-PRT  | as/IN/B-PP  | a/DT/B-NP diagnosis/NN/I-NP  | several/JJ/B-NP times/NNS/I-NP 
 | What/WP/B-NP exactly/RB/I-NP  | is/VBZ/B-VP  | RSD/NNP/B-NP  | what/WP/B-NP  | is/VBZ/B-VP >/WP$/I-VP  | the/DT/B-NP nature/NN/I-NP  | of/IN/B-PP  | it/PRP/B-NP 
 | If/IN/B-SBAR  | there/EX/B-NP  | is/VBZ/B-VP  | a/DT/B-NP FAQ/NNP/I-NP  | on/IN/B-PP  | this/DT/B-NP subject/NN/I-NP  | I/PRP/B-NP  | 'd/MD/B-VP really/RB/I-VP >/RP/I-VP  | appreciate/VB/B-VP  | it/PRP/B-NP  | if/IN/B-SBAR  | someone/NN/B-NP  | would/MD/B-VP mail/VB/I-VP  | it/PRP/B-NP  | to/TO/B-PP  | me/PRP/B-NP 
 | While/IN/B-SBAR  | any/DT/B-NP and/CC/I-NP all/DT/I-NP Reflex/NNP/I-NP sympathetic/JJ/I-NP dystrophy/NN/I-NP 
 | I/PRP/B-NP  | 'm/VBP/B-VP  | sure/JJ/B-ADJP  | there/EX/B-NP  | 's/VBZ/B-VP  | an/DT/B-NP FAQ/NNP/I-NP  | as/IN/B-SBAR  | I/PRP/B-NP  | have/VBP/B-VP made/VBN/I-VP  | at/IN/B-NP least/JJS/I-NP 10/CD/I-NP answers/NNS/I-NP  | to/TO/B-PP  | questions/NNS/B-NP  | on/IN/B-PP  | it/PRP/B-NP  | in/IN/B-PP  | the/DT/B-NP last/JJ/I-NP year/NN/I-NP or/CC/I-NP so/RB/I-NP 
 | Only/RB/B-ADVP when/WRB/I-ADVP  | the/DT/B-NP Sun/NNP/I-NP  | starts/VBZ/B-VP to/TO/I-VP orbit/VB/I-VP  | the/DT/B-NP Earth/NNP/I-NP  | I/PRP/B-NP  | accept/VB/B-VP  | the/DT/B-NP Bible/NNP/I-NP 
 | you/PRP/B-NP  | forget/VB/B-VP  | that/IN/B-NP two/CD/I-NP spinning/NN/I-NP skaters/NNS/I-NP  | are/VBP/B-VP  | in/IN/B-PP  | orbit/NN/B-NP  | around/IN/B-PP  | each/DT/B-NP other/JJ/I-NP 
>/LS/I-LST  | I/PRP/B-NP  | have/VBP/B-VP been/VBN/I-VP  | on/IN/B-PP  | the/DT/B-NP phone/NN/I-NP  | with/IN/B-PP  | Impulse/NNP/B-NP  | for/IN/B-PP  | about/IN/B-NP 3/CD/I-NP months/NNS/I-NP  | waiting/VBG/B-VP  | for/IN/B-PP  | my/PRP$/B-NP cross/NN/I-NP  | platform/NN/B-NP upgrade/NN/I-NP  | Amiga/NNP/B-NP  | to/TO/B-PP  | IBM/NNP/B-NP 
 | They/PRP/B-NP  | have/VBP/B-VP told/VBN/I-VP  | me/PRP/B-NP every/DT/I-NP -/:/I-NP >/#/I-NP week/NN/I-NP  | for/IN/B-PP  | 3/CD/B-NP months/NNS/I-NP  | it/PRP/B-NP  | will/MD/B-VP be/VB/I-VP  | ready/JJ/B-ADJP  | next/JJ/B-NP week/NN/I-NP  | "/LS/B-LST 
 | Still/RB/B-ADVP  | waiting/VBG/B-VP 
 | They/PRP/B-NP  | 've/VBP/B-VP been/VBN/I-VP saying/VBG/I-VP  | that/IN/B-SBAR  | for/IN/B-PP  | two/CD/B-NP years/NNS/I-NP  | now/RB/B-ADVP  | you/PRP/B-NP  | 'd/MD/B-VP think/VB/I-VP  | by/IN/B-PP  | now/RB/B-ADVP  | people/NNS/B-NP  | would/MD/B-VP n't/RB/I-VP go/VB/I-VP  | on/RP/B-PRT  | about/IN/B-PP  | it/PRP/B-NP  | being/VBG/B-VP 'soon/NN/I-VP  | '/POS/B-NP  | only/RB/B-VP believe/VBP/I-VP  | it/PRP/B-NP  | when/WRB/B-ADVP  | they/PRP/B-NP  | can/MD/B-VP buy/VB/I-VP  | it/PRP/B-NP 
 | I/PRP/B-NP  | wish/VBP/B-VP  | Amiga/JJ/B-NP users/NNS/I-NP  | would/MD/B-VP n't/RB/I-VP be/VB/I-VP  | so/RB/B-ADJP gullible/JJ/I-ADJP  | gasp/NN/B-NP  | how/WRB/B-ADVP  | he/PRP/B-NP  | say/VB/B-VP  | that/IN/B-SBAR 
 | Please/UH/B-INTJ  | I/PRP/B-NP  | need/VBP/B-VP  | the/DT/B-NP starting/VBG/I-NP address/NN/I-NP  | pointer/NN/B-NP  | for/IN/B-PP  | the/DT/B-NP beginning/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP color/NN/I-NP information/NN/I-NP  | RGB/NNP/B-NP  | on/IN/B-PP  | VGA/NNP/B-NP mode/NN/I-NP 68h/NN/I-NP  | that/DT/B-NP  | 's/VBZ/B-VP  | 68/CD/B-NP  | hex/UH/B-INTJ  | gee/NN/B-NP  | duh/RB/B-ADVP 
 | >/RB/B-ADVP >/UH/I-ADVP  | This/DT/B-NP homeopathic/JJ/I-NP remedies/NNS/I-NP 
 | I/PRP/B-NP  | tried/VBD/B-VP  | the/DT/B-NP dander/NN/I-NP one/CD/I-NP  | for/IN/B-PP  | a/DT/B-NP month/NN/I-NP  | a/DT/B-NP day/NN/I-NP 
 | I/PRP/B-NP  | did/VBD/B-VP n't/RB/I-VP notice/VB/I-VP  | any/DT/B-NP change/NN/I-NP whats/NNS/I-NP  | so/RB/B-ADJP ever/RB/I-ADJP 
 | How/WRB/B-ADVP long/JJ/I-PRT  | >/WP$/B-NP  | were/VBD/B-VP  | you/PRP/B-NP  | using/VBG/B-VP  | the/DT/B-NP drops/NNS/I-NP  | before/IN/B-SBAR  | you/PRP/B-NP  | noticed/VBD/B-VP  | a/DT/B-NP difference/NN/I-NP 
 | It/PRP/B-NP  | is/VBZ/B-VP  | a/DT/B-NP homeopathic/JJ/I-NP remedy/NN/I-NP 
 | Improvement/NN/B-NP  | began/VBD/B-VP  | in/IN/B-PP  | a/DT/B-NP few/JJ/I-NP months/NNS/I-NP 
 | I/PRP/B-NP  | am/VBP/B-VP  | allergic/JJ/B-ADJP  | to/TO/B-PP  | bermuda/NN/B-NP grass/NN/I-NP  | if/IN/B-SBAR  | anyone/NN/B-NP  | nearby/RB/B-ADVP  | was/VBD/B-VP mowing/VBG/I-VP  | a/DT/B-NP lawn/NN/I-NP  | my/PRP$/B-NP nose/NN/I-NP  | would/MD/B-VP start/VB/I-VP to/TO/I-VP run/VB/I-VP 
 | Now/RB/B-ADVP  | I/PRP/B-NP  | can/MD/B-VP walk/VB/I-VP  | right/RB/B-ADVP  | by/IN/B-PP  | it/PRP/B-NP  | does/VBZ/B-VP n't/RB/I-VP bother/VB/I-VP  | me/PRP/B-NP  | at/IN/B-ADVP all/DT/I-ADVP 
 | The/DT/B-NP same/JJ/I-NP success/NN/I-NP  | with/IN/B-PP  | desert/NN/B-NP ragweed/NN/I-NP 
 | In/IN/B-PP  | article/NN/B-NP forrie/RP/I-LST  | @/EX/B-NP visgraph/NN/I-NP  | Forrest/NNP/B-NP Aldrich/NNP/I-NP  | writes/VBZ/B-VP  | >/RP/B-CONJP  | >/WP$/B-NP  | For/IN/B-PP  | sale/NN/B-NP  | Life/NNP/B-NP Time/NNP/I-NP membership/NN/I-NP  | to/TO/B-PP  | the/DT/B-NP Ballys'Holiday/NNP/I-NP Fitness/NNP/I-NP club/NN/I-NP 
 | The/DT/B-NP >/EX/I-NP original/JJ/I-NP fee/NN/I-NP  | paid/VBN/B-VP  | for/IN/B-PP  | this/DT/B-NP  | was/VBD/B-VP  | over/IN/B-NP 1/CD/I-NP ,/,/I-NP 000/CD/I-NP  | I/PRP/B-NP  | 'll/MD/B-VP sell/VB/I-VP  | it/PRP/B-NP  | for/IN/B-PP  | 600/CD/B-NP 
 | The/DT/B-NP >/EX/I-NP membership/NN/I-NP  | is/VBZ/B-VP  | fully/RB/B-ADJP transferrable/JJ/I-ADJP  | via/IN/B-PP  | proper/JJ/B-NP paperwork/NN/I-NP 
 | >/RBR/B-NP Does/NNP/I-NP  | is/VBZ/B-VP include/VB/I-VP  | raquetball/NN/B-NP 
 | it/PRP/B-NP  | good/JJ/B-ADJP  | at/IN/B-PP  | Espree/NNP/B-NP 
 | What/WP/B-NP  | is/VBZ/B-VP  | the/DT/B-NP annual/JJ/I-NP fee/NN/I-NP 
 | Thanks/NNS/B-NP  | John/NNP/B-NP >/UH/I-NP The/DT/I-NP positive/JJ/I-NP aspect/NN/I-NP  | of/IN/B-PP  | this/DT/B-NP verse/NN/I-NP  | noted/VBN/B-VP  | by/IN/B-PP  | Dr/NNP/B-NP ././I-NP Maurice/NNP/I-NP Bucaille/NNP/I-NP  | is/VBZ/B-VP  | while/IN/B-SBAR  | geocentrism/NN/B-NP  | was/VBD/B-VP  | the/DT/B-NP commonly/RB/I-NP accepted/VBN/I-NP notion/NN/I-NP  | at/IN/B-PP  | the/DT/B-NP time/NN/I-NP  | for/IN/B-PP  | >/PDT/B-NP a/DT/I-NP long/JJ/I-NP time/NN/I-NP  | afterwards/RB/B-ADVP  | there/EX/B-NP  | is/VBZ/B-VP  | no/DT/B-NP notion/NN/I-NP  | of/IN/B-PP  | geocentrism/NN/B-NP  | in/IN/B-PP  | this/DT/B-NP verse/NN/I-NP >/UH/I-NP  | anywhere/RB/B-ADVP  | in/IN/B-PP  | the/DT/B-NP Qur'an/NNP/I-NP 
 | There/EX/B-NP  | is/VBZ/B-VP  | no/DT/B-NP notion/NN/I-NP  | of/IN/B-PP  | heliocentric/JJ/B-NP  | even/RB/B-ADJP galacticentric/JJ/I-ADJP  | either/RB/B-ADVP 
 | [/RBR/B-NP Space/NNP/I-NP ad/NN/I-NP  | proposed/VBN/B-VP ]/WP$/I-LST  | This/DT/B-NP  | is/VBZ/B-VP  | undoubtedly/RB/B-ADVP  | the/DT/B-NP sickest/JJS/I-NP thing/NN/I-NP  | to/TO/B-VP come/VB/I-VP  | down/RP/B-PRT  | the/DT/B-NP marketing/NN/I-NP pipe/NN/I-NP  | in/IN/B-PP  | years/NNS/B-NP  | the/DT/B-NP best/JJS/I-NP reason/NN/I-NP  | for/IN/B-PP  | resurrecting/VBG/B-VP  | the/DT/B-NP "/EX/I-NP Star/NNP/I-NP Wars/NNPS/I-NP "/$/I-NP killer/NN/I-NP satellite/NN/I-NP system/NN/I-NP 
 | Dan/NNP/B-NP Does/NNP/I-NP anyone/NN/I-NP  | know/VB/B-VP  | of/IN/B-PP  | a/DT/B-NP site/NN/I-NP  | where/WRB/B-ADVP  | I/PRP/B-NP  | could/MD/B-VP ftp/VB/I-VP  | some/DT/B-NP RenderMan/NNP/I-NP shaders/NNS/I-NP 
 | of/IN/B-PP  | a/DT/B-NP newsgroup/NN/I-NP  | which/WDT/B-NP  | has/VBZ/B-VP  | discussion/NN/B-NP or/CC/I-NP information/NN/I-NP  | about/IN/B-PP  | RenderMan/NNP/B-NP 
 | I/PRP/B-NP  | 'm/VBP/B-VP  | new/JJ/B-ADJP  | to/TO/B-PP  | the/DT/B-NP RenderMan/NNP/I-NP  | family/NN/B-NP  | I/PRP/B-NP  | 'd/MD/B-VP like/VB/I-VP to/TO/I-VP get/VB/I-VP  | as/IN/B-NP much/JJ/I-NP  | info/IN/B-PP  | I/PRP/B-NP  | can/MD/B-VP lay/VB/I-VP  | my/PRP$/B-NP hands/NNS/I-NP  | on/IN/B-PP 
 | Thanks/NNS/B-NP 
 | >/FW/B-NP >/FW/I-NP  | I/PRP/B-NP  | recall/VBP/B-VP reading/VBG/I-VP  | somewhere/RB/B-ADVP  | during/IN/B-PP  | my/PRP$/B-NP youth/NN/I-NP  | in/IN/B-PP  | some/DT/B-NP science/NN/I-NP popularization/NN/I-NP  | >/POS/B-NP >/PDT/I-NP book/NN/I-NP  | that/DT/B-NP whyle/NN/I-NP isotope/NN/I-NP changes/NNS/I-NP  | do/VBP/B-VP n't/RB/I-VP normally/RB/I-VP affect/VB/I-VP  | chemistry/NN/B-NP  | a/DT/B-NP consumption/NN/I-NP >/RP/I-NP >/EX/I-NP  | of/IN/B-PP  | only/JJ/B-NP heavy/JJ/I-NP water/NN/I-NP  | would/MD/B-VP be/VB/I-VP  | fatal/JJ/B-ADJP  | that/IN/B-SBAR  | seeds/NNS/B-NP  | watered/VBD/B-VP  | only/RB/B-ADVP  | with/IN/B-PP  | heavy/JJ/B-NP >/RP/I-NP >/EX/I-NP water/NN/I-NP  | do/VBP/B-VP not/RB/I-VP sprout/VB/I-VP 
 | anyone/NN/B-NP  | know/VB/B-VP  | about/IN/B-PP  | this/DT/B-NP 
 | >/UH/B-INTJ >/./I-INTJ  | >/VBG/B-VP  | I/PRP/B-NP  | also/RB/B-ADVP  | heard/VBD/B-VP  | this/DT/B-NP 
 | I/PRP/B-NP  | always/RB/B-ADVP  | thought/VBD/B-VP  | it/PRP/B-NP  | might/MD/B-VP make/VB/I-VP  | a/DT/B-NP good/JJ/I-NP eposide/NN/I-NP  | of/IN/B-PP >/SYM/I-PP 'Columbo/CC/I-PP  | for/IN/B-PP  | someone/NN/B-NP  | to/TO/B-VP be/VB/I-VP poisoned/VBN/I-VP  | with/IN/B-PP  | heavy/JJ/B-NP water/NN/I-NP  | it/PRP/B-NP  | would/MD/B-VP n't/RB/I-VP >/RP/I-VP show/VB/I-VP  | up/RP/B-PRT  | in/IN/B-PP  | any/DT/B-NP chemical/JJ/I-NP test/NN/I-NP 
 | That/DT/B-NP  | would/MD/B-VP be/VB/I-VP  | a/DT/B-NP very/RB/I-NP expensive/JJ/I-NP toxin/NN/I-NP  | indeed/RB/B-ADVP 
 | There/EX/B-NP  | were/VBD/B-VP  | a/DT/B-NP few/JJ/I-NP people/NNS/I-NP  | who/WP/B-NP  | responded/VBD/B-VP  | to/TO/B-PP  | my/PRP$/B-NP request/NN/I-NP  | for/IN/B-PP  | info/NN/B-NP  | on/IN/B-PP  | treatment/NN/B-NP  | for/IN/B-PP  | astrocytomas/NN/B-NP  | through/IN/B-PP  | email/NN/B-NP  | whom/WP/B-NP  | I/PRP/B-NP  | could/MD/B-VP n't/RB/I-VP thank/VB/I-VP  | directly/RB/B-ADVP  | because/IN/B-PP of/IN/I-PP  | mail-bouncing/NN/B-NP probs/NNS/I-NP  | Sean/NNP/B-NP  | Debra/NNP/B-NP  | Sharon/NNP/B-NP 
 | I/PRP/B-NP  | thought/VBD/B-VP  | I/PRP/B-NP  | 'd/MD/B-VP publicly/RB/I-VP thank/VB/I-VP  | everyone/NN/B-NP 
 | Brand/NN/B-NP new/JJ/I-NP  | still/RB/B-ADVP  | shrink/VB/B-VP wraped/VBN/I-VP  | Stealth/NNP/B-NP 24/CD/I-NP  | for/IN/B-PP  | sale/NN/B-NP  | $/$/B-NP 150/CD/I-NP  | shipping/NN/B-NP  | COD/NNP/B-NP 
 | Specifications/NNS/B-NP  | Based/VBN/B-VP  | on/IN/B-PP  | S3/NNP/B-NP 801805/CD/I-NP 32bit/JJ/I-NP coporcessor/NN/I-NP  | 1024x768x256/CD/B-NP 72Hz/CD/I-NP Ni/NNP/I-NP  | 800x600x64K/CD/B-NP NI/NNP/I-NP  | 640x480x16million/CD/B-NP NI/NNP/I-NP ,/,/I-NP system/NN/I-NP  | requires/VBZ/B-VP  | 386/CD/B-NP or/CC/I-NP 486/CD/I-NP based/VBN/I-NP ISA/NNP/I-NP or/CC/I-NP VESA/NNP/I-NP VL-BUS/NNP/I-NP  | with/IN/B-PP  | fast/JJ/B-NP TurboWindows/NNS/I-NP drivers/NNS/I-NP  | for/IN/B-PP  | 3/CD/B-NP  | 1/CD/B-NP  | other/JJ/B-NP drivers/NNS/I-NP  | for/IN/B-PP  | other/JJ/B-NP popular/JJ/I-NP softwares/NNS/I-NP  | like/IN/B-PP  | WP/NNP/B-NP  | Microsoft/NNP/B-NP Word/NNP/I-NP  | Lotus/NNP/B-NP  | AutoCad/NNP/B-NP 
 | YJ/NNP/B-NP  | |/POS/B-VP  | >/EX/B-UCP  | you/PRP/B-NP  | saying/VBG/B-VP  | that/IN/B-SBAR  | their/PRP$/B-NP  | was/VBD/B-VP  | a/DT/B-NP physical/JJ/I-NP Adam/NNP/I-NP and/CC/I-NP Eve/NNP/I-NP  | that/IN/B-SBAR  | all/DT/B-NP |/RP/I-NP >/EX/I-NP  | humans/NNS/B-NP  | are/VBP/B-VP  | direct/JJ/B-NP decendents/NNS/I-NP  | of/IN/B-PP  | only/JJ/B-NP these/DT/I-NP two/CD/I-NP human/JJ/I-NP beings/NNS/I-NP 
 | Then/RB/B-ADVP  | who/WP/B-NP  | |/VBZ/B-VP  | >/WP$/B-NP  | were/VBD/B-VP  | Cain/NNP/B-NP  | Able/NNP/B-NP  | 's/POS/B-NP wives/NNS/I-NP 
 | Could/MD/B-VP n't/RB/I-VP be/VB/I-VP  | their/PRP$/B-NP sisters/NNS/I-NP  | because/IN/B-SBAR  | A/DT/B-NP &/CC/I-NP E/NNP/I-NP  | |/POS/B-VP  | >/EX/B-UCP  | did/VBD/B-VP n't/RB/I-VP have/VB/I-VP  | daughters/NNS/B-NP 
 | Were/VBD/B-VP  | they/PRP/B-NP  | non-humans/NNS/B-NP 
 | |/CD/B-NP  | >/UH/B-INTJ >/RBR/I-PRT  | Genesis/NNP/B-NP 5/CD/I-NP  | 4/CD/B-NP  | |/UH/B-INTJ  | |/RBR/B-ADJP >/RBS/I-ADJP  | the/DT/B-NP days/NNS/I-NP  | of/IN/B-PP  | Adam/NNP/B-NP  | after/IN/B-SBAR  | he/PRP/B-NP  | begat/VBD/B-VP  | Seth/NNP/B-NP  | were/VBD/B-VP  | eight/CD/B-NP hundred/CD/I-NP years/NNS/I-NP  | |/POS/B-NP >/PDT/I-PRT  | he/PRP/B-NP  | begat/VBD/B-VP  | sons/NNS/B-NP and/CC/I-NP daughters/NNS/I-NP  | |/POS/B-VP  | >/UH/B-UCP  | >/EX/B-NP Felicitations/NNS/I-NP  | Chris/NNP/B-NP Ho-Stuart/NNP/I-NP Yeah/NNP/I-NP  | these/DT/B-NP  | were/VBD/B-VP  | the/DT/B-NP wives/NNS/I-NP 
 | The/DT/B-NP wives/NNS/I-NP  | came/VBD/B-VP  | from/IN/B-PP  | Nod/NNP/B-NP  | apparently/RB/B-ADVP  | a/DT/B-NP land/NN/I-NP  | being/VBG/B-VP developed/VBN/I-VP  | by/IN/B-PP  | another/DT/B-NP set/NN/I-NP  | of/IN/B-PP  | gods/NNS/B-NP 
 | I/PRP/B-NP  | also/RB/B-ADVP  | have/VBP/B-VP  | a/DT/B-NP pair/NN/I-NP  | of/IN/B-PP  | size/NN/B-NP 11-11/CD/I-NP  | 5/CD/B-NP Raichle/NNP/I-NP Flexon/NNP/I-NP Comps/NNP/I-NP 
 | These/DT/B-NP boots/NNS/I-NP  | are/VBP/B-VP  | black/JJ/B-NP and/CC/I-NP yellow/NN/I-NP  | they/PRP/B-NP  | are/VBP/B-VP  | in/IN/B-PP  | good/JJ/B-NP condition/NN/I-NP 
 | I/PRP/B-NP  | would/MD/B-VP like/VB/I-VP  | around/RB/B-NP $/$/I-NP 100/CD/I-NP  | for/IN/B-PP  | them/PRP/B-NP  | also/RB/B-ADVP  | feel/VB/B-VP  | free/JJ/B-ADJP  | to/TO/B-VP make/VB/I-VP  | an/DT/B-NP offer/NN/I-NP 
 | |In/VBN/B-NP article/NN/I-NP ,/,/I-NP prb/NN/I-NP  | @/POS/B-NP access/NN/I-NP  | digex/NN/B-NP  | Pat/NNP/B-NP  | writes/NNS/B-NP 
 | |/PRP$/B-NP >/UH/I-NP  | Is/VBZ/B-VP  | this/DT/B-NP  | a/DT/B-NP big/JJ/I-NP enough/JJ/I-NP problem/NN/I-NP  | to/TO/B-VP create/VB/I-VP  | a/DT/B-NP new/JJ/I-NP area/NN/I-NP  | of/IN/B-PP  | physics/NNS/B-NP 
 | |/NNPS/B-NP >/$/I-PRT  | just/RB/B-NP a/DT/I-NP little/JJ/I-NP speculative/JJ/I-NP thinking/NN/I-NP folks/NNS/I-NP  | >/EX/B-NP pat/NN/I-NP  | |Well/VBP/B-VP  | pat/NN/B-NP  | for/IN/B-PP  | I/PRP/B-NP  | agree/VBP/B-VP  | with/IN/B-PP  | you/PRP/B-NP  | I/PRP/B-NP  | like/VBP/B-VP  | your/PRP$/B-NP first/JJ/I-NP idea/NN/I-NP  | that/IN/B-NP  | you/PRP/B-NP  | had/VBD/B-VP 
 | IT/PRP/B-NP  | probably/RB/B-ADVP  | is/VBZ/B-VP  | the/DT/B-NP gamma/NN/I-NP ray/JJ/I-NP signature/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP warp/JJ/I-NP transitions/NNS/I-NP  | of/IN/B-PP  | interstellar/NN/B-NP  | >/POS/B-NP spacecraft/NN/I-NP 
 | Thanks/NNPS/B-NP  | to/TO/B-PP  | all/PDT/B-NP those/DT/I-NP  | who/WP/B-NP  | responded/VBD/B-VP  | to/TO/B-PP  | my/PRP$/B-NP original/JJ/I-NP post/NN/I-NP  | on/IN/B-PP  | this/DT/B-NP question/NN/I-NP 
 | The/DT/B-NP final/JJ/I-NP diagnosis/NN/I-NP  | was/VBD/B-VP  | Stress/NNP/B-NP 
 | I/PRP/B-NP  | did/VBD/B-VP not/RB/I-VP take/VB/I-VP  | her/PRP/B-NP  | for/IN/B-PP  | a/DT/B-NP chiropractic/JJ/I-NP adjustment/NN/I-NP 
 | Rachel/NNP/B-NP  | receives/VBZ/B-VP  | all/DT/B-NP her/PRP$/I-NP medical/JJ/I-NP care/NN/I-NP  | at/IN/B-PP  | Keller/NNP/B-NP Army/NNP/I-NP Hospital/NNP/I-NP  | since/IN/B-SBAR  | she/PRP/B-NP  | is/VBZ/B-VP  | a/DT/B-NP military/JJ/I-NP dependant/JJ/I-NP  | the/DT/B-NP Army/NNP/I-NP  | does/VBZ/B-VP not/RB/I-VP yet/RB/I-VP provide/VB/I-VP  | chiropractic/JJ/B-NP adjustments/NNS/I-NP  | as/IN/B-PP  | part/NN/B-NP  | of/IN/B-PP  | its/PRP$/B-NP regular/JJ/I-NP health/NN/I-NP care/NN/I-NP 
 | I/PRP/B-NP  | am/VBP/B-VP hoping/VBG/I-VP  | that/IN/B-SBAR  | the/DT/B-NP arrival/NN/I-NP  | of/IN/B-PP  | 1/CD/B-NP  | Spring/NNP/B-NP Break/NNP/I-NP  | 2/LS/B-LST  | College/NNP/B-NP Acceptance/NNP/I-NP Letters/NNP/I-NP  | will/MD/B-VP help/VB/I-VP 
 | she/PRP/B-NP  | was/VBD/B-VP  | wait-listed/JJ/B-ADJP  | at/IN/B-PP  | the/DT/B-NP college/NN/I-NP  | she/PRP/B-NP  | most/RBS/B-ADVP dearly/RB/I-ADVP  | wanted/VBD/B-VP to/TO/I-VP attend/VB/I-VP  | it/PRP/B-NP  | seems/VBZ/B-VP  | as/IN/B-SBAR though/IN/I-SBAR  | that/DT/B-NP stressor/NN/I-NP  | may/MD/B-VP just/RB/I-VP continue/VB/I-VP  | for/IN/B-PP  | a/DT/B-NP while/NN/I-NP 
 | Meanwhile/RB/B-ADVP  | she/PRP/B-NP  | is/VBZ/B-VP going/VBG/I-VP  | on/IN/B-PP  | a/DT/B-NP camping/NN/I-NP trip/NN/I-NP  | with/IN/B-PP  | her/PRP$/B-NP religious/JJ/I-NP youth/NN/I-NP group/NN/I-NP  | for/IN/B-PP  | spring/NN/B-NP break/NN/I-NP  | which/WDT/B-NP  | seems/VBZ/B-VP  | like/IN/B-PP  | a/DT/B-NP good/JJ/I-NP stress-reliever/NN/I-NP  | to/TO/B-PP  | me/PRP/B-NP 
 | anyone/NN/B-NP  | know/VB/B-VP  | of/IN/B-PP  | research/NN/B-NP  | done/VBN/B-VP  | on/IN/B-PP  | the/DT/B-NP use/NN/I-NP  | of/IN/B-PP  | haldol/NN/B-NP  | in/IN/B-PP  | the/DT/B-NP elderly/JJ/I-NP 
 | Does/VBZ/B-VP  | short-term/JJ/B-NP use/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP drug/NN/I-NP  | ever/RB/B-ADVP  | produce/VBP/B-VP  | long-term/JJ/B-NP side-effects/NNS/I-NP  | after/IN/B-PP  | the/DT/B-NP use/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP drug/NN/I-NP 
 | My/PRP$/B-NP grandmother/NN/I-NP  | recently/RB/B-ADVP  | had/VBD/B-VP to/TO/I-VP be/VB/I-VP hospitalized/VBN/I-VP  | was/VBD/B-VP given/VBN/I-VP  | large/JJ/B-NP doses/NNS/I-NP  | of/IN/B-PP  | haldol/NN/B-NP  | for/IN/B-PP  | several/JJ/B-NP weeks/NNS/I-NP 
 | Although/IN/B-SBAR  | the/DT/B-NP drug/NN/I-NP  | has/VBZ/B-VP been/VBN/I-VP terminated/VBN/I-VP  | she/PRP/B-NP  | has/VBZ/B-VP changed/VBN/I-VP  | from/IN/B-PP  | a/DT/B-NP perky/JJ/I-NP ,/,/I-NP slightly/RB/I-NP senile/JJ/I-NP woman/NN/I-NP  | into/IN/B-PP  | a/DT/B-NP virtual/JJ/I-NP vegetable/NN/I-NP  | who/WP/B-NP  | does/VBZ/B-VP not/RB/I-VP talk/VB/I-VP  | to/TO/B-PP  | anyone/NN/B-NP  | who/WP/B-NP  | can/MD/B-VP not/RB/I-VP even/RB/I-VP eat/VB/I-VP or/CC/I-VP brush/VB/I-VP  | her/PRP$/B-NP teeth/NNS/I-NP  | without/IN/B-PP  | assistance/NN/B-NP 
 | It/PRP/B-NP  | seems/VBZ/B-VP  | incredible/JJ/B-ADJP  | to/TO/B-PP  | me/PRP/B-NP  | that/IN/B-SBAR  | such/JJ/B-NP changes/NNS/I-NP  | could/MD/B-VP take/VB/I-VP  | place/NN/B-NP  | in/IN/B-PP  | the/DT/B-NP course/NN/I-NP  | of/IN/B-PP  | just/RB/B-NP one/CD/I-NP and/CC/I-NP one-half/JJ/I-NP months/NNS/I-NP 
 | I/PRP/B-NP  | have/VBP/B-VP to/TO/I-VP believe/VB/I-VP  | that/IN/B-SBAR  | the/DT/B-NP combination/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP hospital/NN/I-NP stay/NN/I-NP  | some/DT/B-NP drug/NN/I-NP (/(/I-NP  | s/LS/B-LST  | are/VBP/B-VP  | in/IN/B-PP  | part/NN/B-NP catalysts/NNS/I-NP  | for/IN/B-PP  | this/DT/B-NP 
 | Any/DT/B-NP comments/NNS/I-NP 
 | I/PRP/B-NP  | am/VBP/B-VP posting/VBG/I-VP  | this/DT/B-NP message/NN/I-NP  | for/IN/B-PP  | a/DT/B-NP friend/NN/I-NP  | of/IN/B-PP  | mine/NN/B-NP  | who/WP/B-NP  | does/VBZ/B-VP not/RB/I-VP have/VB/I-VP  | a/DT/B-NP computer/NN/I-NP account/NN/I-NP  | if/IN/B-SBAR  | you/PRP/B-NP  | have/VBP/B-VP  | any/DT/B-NP questions/NNS/I-NP  | please/VB/B-VP  | call/NN/B-NP  | Dan/NNP/B-NP  | at/IN/B-PP  | 814/CD/B-NP  | 238-1804/CD/B-NP 
 | Equipment/NNP/B-NP Rack/NNP/I-NP  | For/IN/B-PP  | Sale/NN/B-NP =======================/UH/I-NP 16/CD/I-NP space/NN/I-NP EIA/NNP/I-NP rack/NN/I-NP  | 19/CD/B-NP  | in/IN/B-PP  | carpet/NN/B-NP  | covered/VBD/B-VP  | on/IN/B-PP  | wheels/NNS/B-NP  | $/$/B-NP 125/CD/I-NP +/PDT/I-NP shipping/NN/I-NP  | In/IN/B-PP  | article/NN/B-NP paulc/NN/I-NP @/LS/I-NP mri/NNS/I-NP  | Paul/NNP/B-NP Carroll/NNP/I-NP  | writes/VBZ/B-VP  | I/PRP/B-NP  | know/VBP/B-VP  | about/IN/B-PP  | the/DT/B-NP phone/NN/I-NP numbers/NNS/I-NP  | etc/FW/B-NP  | to/TO/B-VP get/VB/I-VP  | KennedyCanaveral/NNP/B-NP >/#/I-NP launch/NN/I-NP information/NN/I-NP  | is/VBZ/B-VP  | there/RB/B-NP any/DT/I-NP equivalent/JJ/I-NP way/NN/I-NP  | of/IN/B-PP  | finding/VBG/B-VP  | out/RP/B-PRT  | >/WP$/B-NP  | about/IN/B-PP  | launches/NNS/B-NP  | at/IN/B-PP  | Vandenberg/NNP/B-NP 
 | Bear/NNP/B-NP  | in/IN/B-PP  | mind/NN/B-NP  | that/IN/B-SBAR  | a/DT/B-NP lot/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP Vandenberg/NNP/I-NP launch/NN/I-NP traffic/NN/I-NP  | is/VBZ/B-VP  | military/JJ/B-ADJP  | at/IN/B-PP  | least/JJS/B-ADJP semi-secret/JJ/I-ADJP 
 | They/PRP/B-NP  | are/VBP/B-VP  | interested/JJ/B-ADJP  | in/IN/B-PP  | publicizing/VBG/B-VP  | it/PRP/B-NP  | beforehand/RB/B-ADVP 
 | SVR4/NN/B-NP  | resembles/VBZ/B-VP  | a/DT/B-NP high-speed/JJ/I-NP collision/NN/I-NP |/UH/I-NP Henry/NNP/I-NP Spencer/NNP/I-NP @/#/I-NP U/NNP/I-NP  | of/IN/B-PP  | Toronto/NNP/B-NP Zoology/NNP/I-NP  | between/IN/B-PP  | SVR3/NNP/B-NP and/CC/I-NP SunOS/NNP/I-NP 
 | -/:/B-NP Dick/NNP/I-NP Dunn/NNP/I-NP |/#/I-NP henry/NN/I-NP @/RP/I-LST  | zoo/FW/B-NP  | toronto/NN/B-NP  | edu/$/B-NP utzoo/NN/I-NP  | of/IN/B-PP  | Creationism/NNP/B-NP  | MY/PRP$/B-NP theistic/JJ/I-NP view/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP theory/NN/I-NP  | of/IN/B-PP  | creationism/NN/B-NP  | there/EX/B-NP  | are/VBP/B-VP  | many/JJ/B-NP others/NNS/I-NP  | is/VBZ/B-VP stated/VBN/I-VP  | in/IN/B-PP  | Genesis/NNP/B-NP 1/CD/I-NP 
 | In/IN/B-PP  | the/DT/B-NP beginning/NN/I-NP  | God/NNP/B-NP  | created/VBD/B-VP  | the/DT/B-NP heavens/NNS/I-NP  | the/DT/B-NP earth/NN/I-NP 
 | A/DT/B-NP very/RB/I-NP simple/JJ/I-NP question/NN/I-NP  | it/PRP/B-NP  | seems/VBZ/B-VP  | to/TO/B-PP  | me/PRP/B-NP  | that/IN/B-SBAR  | the/DT/B-NP contraceptive/JJ/I-NP pill/NN/I-NP  | just/RB/B-VP prevents/VBZ/I-VP  | the/DT/B-NP ovule/JJ/I-NP  | to/TO/B-VP nest/VB/I-VP  | in/IN/B-PP  | the/DT/B-NP vagina/NN/I-NP  | forces/VBZ/B-VP  | it/PRP/B-NP  | to/TO/B-VP fall/VB/I-VP  | every/DT/B-NP month/NN/I-NP 
 | it/PRP/B-NP  | does/VBZ/B-VP not/RB/I-VP prevent/VB/I-VP  | the/DT/B-NP fertilzation/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP ovule/JJ/I-NP 
 | it/PRP/B-NP  | true/JJ/B-ADJP 
 | If/IN/B-SBAR  | yes/UH/B-INTJ  | is/VBZ/B-VP  | there/RB/B-NP a/DT/I-NP risk/NN/I-NP  | of/IN/B-PP  | extra-uterine/JJ/B-NP pregnancy/NN/I-NP  | that/WDT/B-NP  | is/VBZ/B-VP  | the/DT/B-NP development/NN/I-NP  | of/IN/B-PP  | the/DT/B-NP ovule/JJ/I-NP  | inside/IN/B-PP  | the/DT/B-NP Fallopian/JJ/I-NP tube/NN/I-NP 
 | >/EX/B-NP >/FW/I-NP  | No/RB/B-INTJ  | the/DT/B-NP thing/NN/I-NP  | is/VBZ/B-VP designed/VBN/I-VP to/TO/I-VP be/VB/I-VP  | retrievable/JJ/B-ADJP  | in/IN/B-PP  | a/DT/B-NP pinch/NN/I-NP 
 | Indeed/RB/B-ADVP  | this/DT/B-NP >/FW/I-NP  | dictated/VBD/B-VP  | a/DT/B-NP rather/RB/I-NP odd/JJ/I-NP design/NN/I-NP  | for/IN/B-PP  | the/DT/B-NP solar/JJ/I-NP arrays/NNS/I-NP  | since/IN/B-SBAR  | they/PRP/B-NP  | had/VBD/B-VP to/TO/I-VP be/VB/I-VP  | >/UH/B-ADJP retractable/JJ/I-ADJP  | as/RB/B-CONJP well/RB/I-CONJP as/IN/I-CONJP  | extendable/JJ/B-ADJP  | may/MD/B-VP thus/RB/I-VP have/VB/I-VP indirectly/RB/I-VP contributed/VBN/I-VP  | >/UH/B-INTJ  | to/TO/B-PP  | the/DT/B-NP array-flapping/JJ/I-NP problems/NNS/I-NP 
 | Why/WRB/B-ADVP not/RB/I-ADVP  | design/VB/B-VP  | the/DT/B-NP solar/JJ/I-NP arrays/NNS/I-NP  | to/TO/B-VP be/VB/I-VP  | detachable/JJ/B-ADJP  | if/IN/B-SBAR  | the/DT/B-NP shuttle/NN/I-NP  | is/VBZ/B-VP going/VBG/I-VP to/TO/I-VP retunr/VB/I-VP  | the/DT/B-NP HST/NNP/I-NP  | what/WP/B-NP  | are/VBP/B-VP  | some/DT/B-NP arrays/NNS/I-NP  | just/RB/B-ADVP  | fit/VBP/B-VP  | them/PRP/B-NP  | with/IN/B-PP  | a/DT/B-NP quick/JJ/I-NP release/NN/I-NP  | one/CD/B-NP space/NN/I-NP walk/NN/I-NP  | use/VBP/B-VP  | the/DT/B-NP second/JJ/I-NP canadarm/NN/I-NP  | to/TO/B-VP remove/VB/I-VP  | the/DT/B-NP arrays/NNS/I-NP  | The/DT/B-NP arguements/NNS/I-NP  | he/PRP/B-NP  | uses/VBZ/B-VP  | I/PRP/B-NP  | am/VBP/B-VP summing/VBG/I-VP  | up/RP/B-PRT 
 | The/DT/B-NP book/NN/I-NP  | is/VBZ/B-VP  | about/IN/B-ADJP  | whether/IN/B-SBAR  | >/EX/B-NP Jesus/NNP/I-NP  | was/VBD/B-VP  | God/NNP/B-NP 
 | I/PRP/B-NP  | know/VBP/B-VP  | many/JJ/B-NP  | of/IN/B-PP  | you/PRP/B-NP  | do/VBP/B-VP n't/RB/I-VP believe/VB/I-VP  | listen/VBP/B-VP  | to/TO/B-PP  | a/DT/B-NP >/EX/I-NP different/JJ/I-NP perspective/NN/I-NP  | for/IN/B-PP  | we/PRP/B-NP  | have/VBP/B-VP  | something/NN/B-NP  | to/TO/B-VP gain/VB/I-VP  | by/IN/B-PP  | listening/VBG/B-VP  | to/TO/B-PP  | what/WP/B-NP  | others/NNS/B-NP  | have/VBP/B-VP to/TO/I-VP say/VB/I-VP 
 | Read/VB/B-VP  | the/DT/B-NP FAQ/NNP/I-NP  | first/RB/B-ADVP  | watch/VBP/B-VP  | the/DT/B-NP list/NN/I-NP fr/UH/I-NP  | some/DT/B-NP weeks/NNS/I-NP  | come/VB/B-VP  | back/RB/B-ADVP  | then/RB/B-ADVP 
 | read/VB/B-VP  | some/DT/B-NP other/JJ/I-NP books/NNS/I-NP  | on/IN/B-PP  | the/DT/B-NP matter/NN/I-NP  | in/IN/B-SBAR  | to/TO/B-VP broaden/VB/I-VP  | your/PRP$/B-NP view/NN/I-NP  | first/RB/B-ADVP 
 | Benedikt/NNP/B-NP  | >/POS/B-NP >/PDT/I-NP The/DT/I-NP diaries/NNS/I-NP  | of/IN/B-PP  | the/DT/B-NP followers/NNS/I-NP  | of/IN/B-PP  | the/DT/B-NP Maharishi/NNP/I-NP  | formerly/RB/B-PP of/IN/I-PP >/RBS/I-NP Oregon/NNP/I-NP  | are/VBP/B-VP  | historical/JJ/B-NP evidence/NN/I-NP 
 | In/IN/B-PP  | article/NN/B-NP writes/NNS/I-NP  | >/LS/B-LST  | Are/VBP/B-VP  | you/PRP/B-NP  | confusing/VBG/B-VP  | Bhagwan/NNP/B-NP Rajneesh/NNP/I-NP  | sp/UH/B-INTJ  | with/IN/B-PP  | the/DT/B-NP Maharishi/NNP/I-NP Mahesh/NNP/I-NP Yogi/NNP/I-NP >/UH/I-NP  | here/RB/B-ADVP  | by/IN/B-PP  | any/DT/B-NP chance/NN/I-NP 
 | I/PRP/B-NP  | believe/VBP/B-VP  | that/IN/B-SBAR  | Maharishi/NNP/B-NP  | is/VBZ/B-VP  | titular/JJ/B-ADJP 
 | Someone/NN/B-NP please/NN/I-NP  | correct/VB/B-VP  | me/PRP/B-NP  | if/IN/B-SBAR  | I/PRP/B-NP  | am/VBP/B-VP  | wrong/JJ/B-ADJP 
 | Thus/RB/B-ADVP  | Maharishi/NNP/B-NP Rajneesh/NNP/I-NP  | is/VBZ/B-VP  | a/DT/B-NP different/JJ/I-NP person/NN/I-NP  | from/IN/B-PP  | Maharishi/NNP/B-NP Mahesh/NNP/I-NP  | they/PRP/B-NP  | are/VBP/B-VP  | Maharishis/NNP/B-NP 
 | Russell/NNP/B-NP  | We/PRP/B-NP  | need/VBP/B-VP  | a/DT/B-NP good/JJ/I-NP concave/NN/I-NP  | >/#/B-NP convex/NN/I-NP polygon/NN/I-NP conversion/NN/I-NP  | routine/JJ/B-ADJP 
 | I/PRP/B-NP  | 've/VBP/B-VP tried/VBN/I-VP  | a/DT/B-NP couple/NN/I-NP  | without/IN/B-PP  | much/JJ/B-NP luck/NN/I-NP 
 | Please/UH/B-NP E-mail/JJ/I-NP responses/NNS/I-NP  | I/PRP/B-NP  | will/MD/B-VP post/VB/I-VP  | a/DT/B-NP summary/NN/I-NP  | of/IN/B-PP  | any/DT/B-NP replies/NNS/I-NP 
 | Thank/VB/B-VP  | you/PRP/B-NP 
 | Thank/VB/B-VP  | you/PRP/B-NP  | for/IN/B-PP  | requesting/VBG/B-VP  | my/PRP$/B-NP list/NN/I-NP  | thank/VB/B-VP  | you/PRP/B-NP  | again/RB/B-ADVP  | if/IN/B-SBAR  | you/PRP/B-NP  | purchased/VBD/B-VP  | vinyl/NN/B-NP  | from/IN/B-PP  | me/PRP/B-NP 
 | LOTSA/NNP/B-NP MORE/NNP/I-NP VINYL/NNP/I-NP LEFTOVER/NNP/I-NP  | FOR/IN/B-PP  | SALE/NN/B-NP 
 | VINYL/NNP/B-NP  | looking/VBG/B-VP  | for/IN/B-PP  | a/DT/B-NP new/JJ/I-NP home/NN/I-NP 
 | PLEASE/NNP/B-NP  | BUY/VB/B-VP  | some/DT/B-NP  | I/PRP/B-NP  | can/MD/B-VP STOP/VB/I-VP running/VBG/I-VP  | this/DT/B-NP AD/NN/I-NP 
 | Bunches/NNS/B-NP  | of/IN/B-PP  | 12/CD/B-NP "/PDT/I-NP vinyl/NN/I-NP records/NNS/I-NP  | for/IN/B-PP  | sale/NN/B-NP  | including/VBG/B-PP  | a/DT/B-NP METAL/NN/I-NP  | ACETATE/VB/B-VP 
 | NO/RB/B-NP not/RB/I-NP heavy/JJ/I-NP metal/NN/I-NP music/NN/I-NP  | BUT/RBS/B-NP EM/NNP/I-NP ALL/NNP/I-NP  | GET/VB/B-VP  | AMAZING/JJ/B-NP DEAL/NN/I-NP  | email/VB/B-VP  | me/PRP/B-NP  | for/IN/B-PP  | BIG/JJ/B-NP list/NN/I-NP and/CC/I-NP details/NNS/I-NP 
 | Mass/NNP/B-NP  | USA/NNP/B-NP  | arthur_noguerola/NN/B-NP @/LS/I-LST  | vos/NNS/B-NP  | stratus/NN/B-NP com/NN/I-NP 
